# 한자|뜻|음|부수|획수
伽|절|가|亻|7
佳|아름다울, 좋을|가|亻|8
假|거짓, 잠시|가|亻|11
價|값|가|亻|15
加|더할, 미칠|가|力|5
可|옳을, 허락할|가|口|5
呵|꾸짖을, 껄껄웃을|가|口|8
哥|소리, 형|가|口|10
嘉|아름다울, 착할|가|口|14
嫁|시집갈, 떠넘길|가|女|13
家|집, 집안|가|宀|10
暇|겨를, 한가할|가|日|13
架|시렁, 횃대|가|木|9
枷|칼, 도리깨|가|木|9
柯|가지|가|木|9
歌|노래|가|欠|14
珂|백마노|가|王|9
痂|딱지|가|疒|10
稼|심을|가|禾|15
苛|독할, 까다로울|가|艹|9
茄|가지|가|艹|9
街|거리|가|行|12
袈|가사|가|衣|11
訶|꾸짖을|가|言|12
賈|값|가|貝|13
跏|책상다리할|가|足|12
軻|가기 힘들|가|車|12
迦|부처 이름|가|辶|9
駕|탈것, 탈|가|馬|15
刻|새길, 모질|각|刂|8
却|물리칠, 물러날|각|卩|7
各|각각|각|口|6
恪|삼갈|각|忄|9
慤|삼갈|각|心|15
殼|껍질|각|殳|12
珏|쌍옥|각|王|9
脚|다리, 발|각|月|11
覺|깨달을, 깨우칠|각|見|20
角|뿔, 쌍상투|각|角|7
閣|다락집, 잔교|각|門|14
侃|강직할|간|亻|8
刊|책펴낼, 새길|간|刂|5
墾|개간할|간|土|16
奸|간음할, 범할|간|女|6
姦|간음할, 간사할|간|女|9
干|방패, 범할|간|干|3
幹|줄기, 몸|간|干|13
懇|정성|간|心|17
揀|가릴|간|扌|12
杆|쓰러진 나무, 몽둥|간|木|7
柬|가릴, 편지|간|木|9
桿|쓰러진나무, 몽둥이|간|木|11
澗|산골물|간|氵|15
癎|경풍, 간질|간|疒|17
看|볼, 지킬|간|目|9
磵|산골물|간|石|17
稈|짚|간|禾|12
竿|장대|간|竹|9
簡|편지|간|竹|18
肝|간, 마음|간|月|7
艮|간괘, 머무를|간|艮|6
艱|어려울, 괴로울|간|艮|17
諫|간할|간|言|16
間|사이, 염탐꾼|간|門|12
乫|갈|갈|乙|6
喝|꾸짖을, 고함지를|갈|口|12
曷|어찌, 벌레 이름|갈|曰|9
渴|목마를, 갈증|갈|氵|12
碣|비, 둥근 비석|갈|石|14
竭|다할, 고갈할|갈|立|14
葛|칡, 갈포|갈|艹|13
褐|베옷, 털옷|갈|衤|14
蝎|전갈|갈|虫|15
鞨|오랑캐 이름|갈|革|18
勘|헤아릴|감|力|11
坎|구덩이, 괘 이름|감|土|7
堪|견딜, 하늘|감|土|12
嵌|산골짜기, 새겨넣을|감|山|12
感|느낄, 감동할|감|心|13
憾|한할|감|忄|16
戡|이길, 죽일|감|戈|13
敢|감히, 결단성 있을|감|攵|12
柑|홍귤나무|감|木|9
橄|감람나무|감|木|16
減|덜, 감할|감|氵|12
甘|달|감|甘|5
疳|감질|감|疒|10
監|볼, 비추어볼|감|皿|14
瞰|볼, 내려다볼|감|目|17
紺|감색|감|糸|11
邯|현 이름|감|阝|8
鑑|거울, 거울삼을|감|金|22
鑒|거울, 살필|감|金|22
龕|감실|감|龍|22
匣|갑|갑|匚|7
岬|갑, 산허구리|갑|山|8
甲|갑옷, 첫째 천간|갑|田|5
胛|어깨뼈|갑|月|9
鉀|갑옷|갑|金|13
閘|물문|갑|門|13
剛|굳셀|강|刂|10
堈|언덕, 독|강|土|11
姜|성, 굳셀|강|女|9
岡|산등성이|강|山|8
崗|산등성이|강|山|11
康|편안할, 즐거울|강|广|11
强|강할, 힘쓸|강|弓|12
彊|굳셀, 힘쓸|강|弓|16
慷|강개할|강|忄|14
江|물 이름|강|氵|6
畺|지경|강|田|13
疆|지경, 지경 정할|강|田|19
糠|겨, 자질할|강|米|17
絳|진홍|강|糸|12
綱|벼리, 근본|강|糸|14
羌|오랑캐|강|羊|8
腔|빈속, 가락|강|月|12
舡|배|강|舟|9
薑|생강|강|艹|17
襁|포대기, 띠|강|衤|16
講|풀이할, 익힐|강|言|17
鋼|강철|강|金|16
降|내릴|강|阝|9
鱇|천징어|강|魚|22
介|끼일|개|人|4
价|착할, 클|개|亻|6
個|낱|개|亻|10
凱|개선할, 즐길|개|几|12
塏|높은 땅|개|土|13
愷|편안할, 즐거울|개|忄|13
愾|성낼|개|忄|13
慨|슬퍼할, 강개할|개|忄|14
改|고칠|개|攵|7
槪|대개, 절개|개|木|15
漑|물댈|개|氵|14
疥|옴|개|疒|9
皆|다|개|白|9
盖|덮을, 대개|개|皿|11
箇|낱, 개수|개|竹|14
芥|겨자, 티끌|개|艹|8
蓋|덮을, 대개|개|艹|14
豈|개가|개|豆|10
鎧|갑옷|개|金|18
開|열, 필|개|門|12
喀|토할|객|口|12
客|손, 붙일|객|宀|9
坑|구덩이|갱|土|7
粳|메벼|갱|米|13
羹|국|갱|羊|19
更|다시|갱|曰|7
醵|추렴내어 마실|갹|酉|20
倨|거만할, 책상다리할|거|亻|10
去|갈, 버릴|거|厶|5
居|살, 있을|거|尸|8
巨|클|거|工|5
拒|막을, 물리칠|거|扌|8
据|일할|거|扌|11
據|의거할, 웅거할|거|扌|16
擧|들, 날|거|手|18
渠|도랑, 클|거|氵|12
炬|홰|거|火|9
祛|떨, 셀|거|示|10
距|떨어질, 며느리 발|거|足|12
踞|걸어앉을|거|足|15
車|수레|차|車|7
遽|급히, 두려워할|거|辶|17
鉅|클, 강할|거|金|13
鋸|톱|거|金|16
乾|하늘, 마를|건|乙|11
件|것, 건|건|亻|6
健|건강할, 굳셀|건|亻|11
巾|수건, 건|건|巾|3
建|세울, 일으킬|건|廴|9
愆|허물, 어그러질|건|心|13
楗|문빗장|건|木|13
腱|힘줄|건|月|13
虔|삼갈, 빼앗을|건|虍|10
蹇|절뚝발, 교만할|건|足|17
鍵|열쇠|건|金|17
騫|이지러질, 허물|건|馬|20
乞|빌|걸|乙|3
傑|뛰어날|걸|亻|12
杰|뛰어날, 훌륭할|걸|木|8
桀|하왕 이름, 찢을|걸|木|10
儉|검소할, 넉넉치 못할|검|亻|15
劍|칼|검|刂|15
劒|칼|검|刀|16
檢|조사할, 금제할|검|木|17
瞼|눈꺼풀|검|目|18
鈐|비녀장, 찍을|검|金|12
黔|검을, 그을을|검|黑|16
劫|겁탈할, 위협할|겁|力|7
怯|겁낼, 겁많은|겁|忄|8
迲|자내|겁|辶|9
偈|중의 귀글|게|亻|11
憩|쉴|게|心|16
揭|들|게|扌|12
擊|칠, 마주칠|격|手|17
格|이를, 자품|격|木|10
檄|격문, 편지|격|木|17
激|과격할, 심할|격|氵|16
膈|간막이, 흉격|격|月|14
覡|박수|격|見|14
隔|막을, 뜰|격|阝|13
堅|굳을|견|土|11
牽|끌, 이을|견|牛|11
犬|개|견|犬|4
甄|질그릇 구울, 살필|견|瓦|14
絹|명주|견|糸|13
繭|고치|견|糸|19
肩|어깨|견|月|8
譴|꾸짖을|견|言|21
遣|보낼|견|辶|14
鵑|두견이|견|鳥|18
見|볼, 견해|견|見|7
抉|도려낼, 들추어낼|결|扌|7
決|결정할, 끊을|결|氵|7
潔|깨끗할|결|氵|15
結|맺, 끝맺을|결|糸|12
缺|이지러질, 깨어질|결|缶|10
訣|헤어질, 비결|결|言|11
兼|겸할|겸|八|10
慊|만족치 않을, 앙심|겸|忄|13
箝|재갈먹일, 끼울|겸|竹|14
謙|겸손할, 사양할|겸|言|17
鉗|칼, 다물|겸|金|13
鎌|낫|겸|金|18
京|서울, 클|경|亠|8
俓|지름길, 곧을|경|亻|9
倞|굳셀|경|亻|10
傾|기울어질, 위태로울|경|亻|13
儆|경계할|경|亻|15
勁|굳셀|경|力|9
勍|힘셀|경|力|10
卿|벼슬, 존칭|경|卩|12
坰|들|경|土|8
境|지경, 형편|경|土|14
庚|일곱째 천간, 길|경|广|8
慶|경사|경|心|15
憬|깨달을, 멀|경|忄|15
擎|들|경|手|17
敬|공경할, 삼갈|경|攵|13
景|빛, 경치|경|日|12
暻|밝을|경|日|16
更|고칠, 바꿀|경|曰|7
梗|대강, 곧을|경|木|11
涇|통할, 물 이름|경|氵|10
炅|빛날, 열기|경|火|8
烱|빛날|경|火|11
璟|옥빛|경|王|16
璥|경옥|경|王|17
瓊|옥, 붉은 옥|경|王|19
痙|심줄 당길|경|疒|12
硬|단단할, 강할|경|石|12
磬|경쇠, 경석|경|石|16
竟|끝날, 마침내|경|立|11
競|다툴, 겨룰|경|立|20
絅|잡아 당길, 엄할|경|糸|11
經|지날, 다스릴|경|糸|13
耕|갈|경|耒|10
耿|빛, 굳을|경|耳|10
脛|정강이, 곳곳할|경|月|11
莖|줄기, 버팀목|경|艹|11
警|경계할, 깨달을|경|言|20
輕|가벼울, 가벼이|경|車|14
逕|좁은 길, 가까울|경|辶|11
鏡|거울, 살필|경|金|19
頃|백 이랑의 밭, 잠깐|경|頁|11
頸|목|경|頁|16
驚|놀랄|경|馬|23
鯨|고래|경|魚|19
係|맬, 이을|계|亻|9
啓|열, 인도할|계|口|11
堺|지경|계|土|12
契|맺을|계|大|9
季|끌, 철|계|子|8
屆|이를, 극한|계|尸|8
悸|두근거릴, 늘어질|계|忄|11
戒|경계할, 교훈|계|戈|7
桂|계수나무|계|木|10
械|기구, 형틀|계|木|11
棨|창|계|木|12
溪|시내|계|氵|13
界|지경, 한계|계|田|9
癸|열째 천간, 경도|계|癶|9
磎|시내, 골이진 곳|계|石|15
稽|상고할, 헤아릴|계|禾|16
系|이을, 맬|계|糸|7
繫|맬, 얽을|계|糸|19
繼|이를|계|糸|20
計|셈, 꾀|계|言|9
誡|경계할, 고할|계|言|14
谿|시내|계|谷|17
階|섬돌, 사닥다리|계|阝|12
鷄|닭|계|鳥|21
古|예, 옛|고|口|5
叩|두드릴, 조아릴|고|口|5
告|알릴|고|口|7
呱|울, 아이우는 소리|고|口|8
固|굳을, 진실로|고|囗|8
姑|시어미, 고모|고|女|8
孤|외로울, 아비없을|고|子|8
尻|꽁무니, 밑바닥|고|尸|5
庫|곳집|고|广|10
拷|두드릴, 때릴|고|扌|9
攷|상고할, 아버지|고|攵|6
故|일, 연고|고|攵|9
敲|두드릴|고|攴|14
暠|흴, 밝을|고|日|14
枯|마를, 마른 나무|고|木|9
槁|마를|고|木|14
沽|팔, 살|고|氵|8
痼|고질|고|疒|13
皐|부르는 소리|고|白|11
睾|불알, 넓을|고|目|14
稿|볏짚, 원고|고|禾|15
羔|양새끼|고|羊|10
考|상고할, 아버지|고|耂|6
股|넓적다리, 고|고|月|8
膏|기름질, 고약|고|月|14
苦|괴로울, 쓸|고|艹|9
苽|풀 이름, 줄|고|艹|9
菰|줄, 줄풀|고|艹|12
藁|짚, 마를|고|艹|18
蠱|뱃속 벌레, 미혹케|고|虫|23
袴|바지|고|衤|11
誥|고할|고|言|14
賈|살, 장사|고|貝|13
辜|허물|고|辛|12
錮|막을, 고질|고|金|16
雇|품살, 고용할|고|隹|12
顧|돌아볼, 돌볼|고|頁|21
高|높을|고|高|10
鼓|북|고|鼓|13
哭|울, 곡|곡|口|10
斛|휘|곡|斗|11
曲|굽을, 구석|곡|曰|6
梏|수갑|곡|木|11
穀|곡식, 좋을|곡|禾|15
谷|골|곡|谷|7
鵠|고니, 정곡|곡|鳥|18
困|곤할, 어려울|곤|囗|7
坤|땅, 괘 이름|곤|土|8
崑|산 이름|곤|山|11
昆|형, 자손|곤|日|8
梱|문지방|곤|木|11
棍|몽둥이, 곤장|곤|木|12
滾|흐를, 샘솟을|곤|氵|14
琨|옥돌|곤|王|12
袞|곤룡포, 예복|곤|衣|11
鯤|곤이|곤|魚|19
汨|다스릴|골|氵|7
滑|어지러울|골|氵|13
骨|뼈|골|骨|10
供|이바지할, 바칠|공|亻|8
公|공변될, 여러|공|八|4
共|함께|공|八|6
功|공, 상복 이름|공|力|5
孔|구멍, 매우|공|子|4
工|장인, 공교할|공|工|3
恐|두려울|공|心|10
恭|공손할, 삼갈|공|心|10
拱|팔장낄, 아름|공|扌|9
控|당길, 칠|공|扌|11
攻|칠, 닦을|공|攵|7
珙|옥, 큰구슬|공|王|10
空|빌, 하늘|공|穴|8
蚣|지네|공|虫|10
貢|바칠, 천거할|공|貝|10
鞏|굳을|공|革|15
串|땅 이름|곶|丨|7
寡|적을, 홀어미|과|宀|14
戈|창|과|戈|4
果|실과, 과단성 있을|과|木|8
瓜|오이|과|瓜|5
科|품등, 조목|과|禾|9
菓|실과, 과자|과|艹|12
誇|자랑할, 뽐낼|과|言|13
課|시험할, 차례|과|言|15
跨|넘을|과|足|13
過|지날, 잘못할|과|辶|13
鍋|노구솥, 남비|과|金|17
顆|낱알, 흙덩이|과|頁|17
廓|외성|곽|广|14
槨|덧널, 관담는 궤|곽|木|15
藿|콩잎, 곽향|곽|艹|20
郭|밭재, 둘레|곽|阝|11
串|버릇|관|丨|7
冠|갓, 어른|관|冖|9
官|벼슬, 기관|관|宀|8
寬|너그러울|관|宀|15
慣|익숙할, 버릇|관|忄|14
棺|널|관|木|12
款|정성, 조목|관|欠|12
灌|물댈, 따를|관|氵|21
琯|피리|관|王|12
瓘|옥 이름|관|王|22
管|관, 맡을|관|竹|14
罐|두레박|관|缶|24
菅|솔새|관|艹|12
觀|볼, 생각|관|見|25
貫|꿸, 명적|관|貝|11
關|문빗장, 관계할|관|門|19
館|객사, 묵을|관|食|17
刮|비빌, 깎을|괄|刂|8
恝|근심없을|괄|心|10
括|쌀, 맺을|괄|扌|9
适|빠를|괄|辶|10
侊|성한 모양, 푸짐한|광|亻|8
光|빛, 영화|광|儿|6
匡|바를, 두려워할|광|匚|6
壙|광중, 텅빌|광|土|18
廣|넓을, 널리|광|广|15
曠|빌, 멀|광|日|19
洸|성낼, 용감할|광|氵|9
炚|비칠, 밝을|광|火|8
狂|미칠, 사나울|광|犭|7
珖|옥피리, 옥 이름|광|王|10
筐|광주리|광|竹|12
胱|오줌통|광|月|10
鑛|쇳돌|광|金|23
卦|점괘|괘|卜|8
掛|걸|괘|扌|11
罫|줄|괘|罒|13
乖|어그러질|괴|丿|8
傀|꼭둑각시, 클|괴|亻|12
塊|덩어리|괴|土|13
壞|무너질|괴|土|19
怪|기이할, 의심할|괴|忄|8
愧|부끄러워 할|괴|忄|13
拐|유인할, 지팡이|괴|扌|8
槐|회화나무|괴|木|14
魁|우두머리, 클|괴|鬼|14
宏|클|굉|宀|7
紘|클, 끈|굉|糸|10
肱|팔뚝|굉|月|8
轟|울릴|굉|車|21
交|사귈, 섞일|교|亠|6
僑|객지 에살|교|亻|14
咬|깨물, 새 지저귈|교|口|9
喬|높을, 교만할|교|口|12
嬌|아리따울, 아양떨|교|女|15
嶠|산 쭈볏할, 산길|교|山|15
巧|공교할|교|工|5
攪|어지러울, 휘저을|교|扌|23
敎|가르칠, 교령|교|攵|11
校|학교, 교정할|교|木|10
橋|다리|교|木|16
狡|교활할|교|犭|9
皎|흴, 밝을|교|白|11
矯|바로 잡을, 속일|교|矢|17
絞|목맬, 목매어 죽일|교|糸|12
翹|뛰어날, 우뚝할|교|羽|18
膠|갖풀, 굳을|교|月|15
蕎|메밀|교|艹|16
蛟|교룡|교|虫|12
較|견줄, 대강|교|車|13
轎|가마|교|車|19
郊|들, 시골|교|阝|9
餃|경단|교|食|15
驕|교만할|교|馬|22
鮫|상어|교|魚|17
丘|언덕, 무덤|구|一|5
久|오랠|구|丿|3
九|아홉, 많을|구|乙|2
仇|원수, 짝|구|亻|4
俱|함께, 다|구|亻|10
具|갖출, 그릇|구|八|8
勾|굽을, 갈고리|구|勹|4
區|구역, 나눌|구|匸|11
口|입, 말할|구|口|3
咎|허물, 재앙|구|口|8
嘔|토할, 기뻐할|구|口|14
坵|언덕|구|土|8
垢|때|구|土|9
寇|도둑, 외적|구|宀|11
嶇|가파를, 얼틀먼틀할|구|山|14
廐|마구|구|广|14
懼|두려워할|구|忄|21
拘|거리낄, 잡을|구|扌|8
救|구원할, 도울|구|攵|11
枸|구기자|구|木|9
柩|널|구|木|9
構|얽을, 맺을|구|木|14
歐|토할, 구라파|구|欠|15
毆|칠|구|殳|15
毬|공|구|毛|11
求|구할, 탐낼|구|氺|7
溝|도랑, 해자|구|氵|13
灸|뜸, 뜸질할|구|火|7
狗|개, 강아지|구|犭|8
玖|옥돌, 아홉|구|王|7
球|옥, 공|구|王|11
瞿|놀랄|구|目|18
矩|곱자, 법|구|矢|10
究|궁구할, 다할|구|穴|7
絿|급할|구|糸|13
耉|늙을, 늙은이|구|老|9
臼|절구|구|臼|6
舅|시아버지, 장인|구|臼|13
舊|예, 오랠|구|臼|18
苟|진실로, 단지|구|艹|9
衢|거리, 네거리|구|行|24
謳|노래할|구|言|18
購|살|구|貝|17
軀|몸|구|身|18
逑|짝, 모을|구|辶|11
邱|언덕|구|阝|8
鉤|갈고리|구|金|13
銶|끌|구|金|15
駒|망아지|구|馬|15
驅|몰, 쫓아 보낼|구|馬|21
鳩|비둘기, 모을|구|鳥|13
鷗|갈매기|구|鳥|22
句|구절|구|口|5
龜|나라 이름, 거북|구|龜|16
國|나라|국|囗|11
局|판, 말릴|국|尸|7
菊|국화|국|艹|12
鞠|기를, 굽힐|국|革|17
鞫|국문할|국|革|18
麴|누룩|국|麥|19
君|임금, 남편|군|口|7
窘|군색할, 괴로와할|군|穴|12
群|무리, 떼질|군|羊|13
裙|치마|군|衤|12
軍|군사, 진칠|군|車|9
郡|고을|군|阝|10
堀|굴, 팔|굴|土|11
屈|굽을, 굽힐|굴|尸|8
掘|팔, 파낼|굴|扌|11
窟|굴, 움|굴|穴|13
宮|집, 궁궐|궁|宀|10
弓|활, 여덟자|궁|弓|3
穹|하늘, 활꼴|궁|穴|8
窮|다할, 궁구할|궁|穴|15
芎|궁궁이|궁|艹|7
躬|몸|궁|身|10
倦|게으를|권|亻|10
券|문서|권|刀|8
勸|권할|권|力|20
卷|책권, 접을|권|卩|8
圈|우리, 한정된 지역|권|囗|11
拳|주먹|권|手|10
捲|말, 주먹|권|扌|11
權|권세, 권도|권|木|22
淃|물흐를|권|氵|11
眷|돌아볼, 겨레붙이|권|目|11
厥|그, 나라 이름|궐|厂|12
獗|날뛸|궐|犭|15
蕨|고사리|궐|艹|16
蹶|넘어질, 뛸|궐|足|19
闕|대궐, 궐할|궐|門|18
机|책상|궤|木|6
櫃|함, 궤|궤|木|18
潰|무너질, 흩어질|궤|氵|15
詭|책할, 속일|궤|言|13
軌|바퀴사이, 법|궤|車|9
饋|보낼|궤|食|21
句|구절|귀|口|5
晷|해 그림자, 해시계|귀|日|12
歸|돌아올, 붙좇을|귀|止|18
貴|귀할, 귀히 여길|귀|貝|12
鬼|귀신|귀|鬼|10
龜|거북, 본뜰|귀|龜|16
叫|부르짖을|규|口|5
圭|서옥, 용량 단위|규|土|6
奎|별|규|大|9
揆|헤아릴|규|扌|12
槻|물푸레나무|규|木|15
珪|홀, 용량단위|규|王|10
硅|규소|규|石|11
窺|엿볼|규|穴|16
竅|구멍, 구멍뚫을|규|穴|18
糾|꼴, 모을|규|糸|8
葵|해바라기, 아욱|규|艹|13
規|법, 바로잡을|규|見|11
赳|용맹스러울, 재능|규|走|9
逵|길|규|辶|12
閨|협문, 도장방|규|門|14
勻|고를, 흩어질|균|勹|4
均|고를|균|土|7
畇|밭 일굴|균|田|9
筠|대, 껍질|균|竹|13
菌|버섯, 곰팡이|균|艹|12
鈞|설흔 근, 고를|균|金|12
龜|틀|균|龜|16
橘|귤|귤|木|16
克|이길, 능할|극|儿|7
剋|이길, 정할|극|刂|9
劇|심할, 연극|극|刂|15
戟|갈래진 창|극|戈|12
棘|가시나무|극|木|12
極|지극할, 다할|극|木|13
隙|틈|극|阝|13
僅|겨우, 적을|근|亻|13
劤|힘|근|力|6
勤|권할|근|力|13
懃|은근할, 일에 힘쓸|근|心|17
斤|근|근|斤|4
根|뿌리, 근본|근|木|10
槿|무궁화|근|木|15
瑾|붉은 옥|근|王|15
筋|힘줄, 힘|근|竹|12
芹|미나리|근|艹|8
菫|제비꽃, 오랑캐 꽃|근|艹|12
覲|뵐|근|見|18
謹|삼갈, 금할|근|言|18
近|가까울, 가까이할|근|辶|8
饉|흉년들|근|食|20
契|나라 이름|글|大|9
今|이제|금|人|4
妗|외숙모|금|女|7
擒|사로잡을, 잡을|금|扌|16
昑|밝을|금|日|8
檎|능금나무|금|木|17
琴|거문고|금|王|12
禁|금할, 대궐|금|示|13
禽|날짐승, 사로잡을|금|禸|13
芩|풀 이름|금|艹|8
衾|이불|금|衣|10
衿|옷깃|금|衤|9
襟|깃, 가슴|금|衤|18
錦|비단|금|金|16
金|쇠, 황금|금|金|8
伋|생각할, 거짓|급|亻|6
及|미칠, 및(접속사)|급|又|4
急|급할, 중요할|급|心|9
扱|취급할|급|扌|7
汲|길을, 당길|급|氵|7
級|등급, 모가지|급|糸|10
給|넉넉할, 댈|급|糸|12
亘|걸칠, 뻗칠|긍|二|6
兢|조심할, 삼갈|긍|儿|14
矜|창자루, 불쌍히 여길|긍|矛|9
肯|즐기어 할|긍|月|8
豈|어찌|기|豆|10
企|도모할, 발돋움할|기|人|6
伎|재주|기|亻|6
其|그, 어조사|기|八|8
冀|바랄|기|八|16
嗜|즐길|기|口|13
器|그릇, 인물|기|口|16
圻|서울지경|기|土|7
基|터|기|土|11
埼|언덕머리|기|土|11
夔|조심할, 외발짐승|기|夊|20
奇|기이할, 홀수|기|大|8
妓|기생, 갈보|기|女|7
寄|부칠, 맡길|기|宀|11
岐|갈림길|기|山|7
崎|험할|기|山|11
己|몸, 여섯째 천간|기|己|3
幾|몇, 기미|기|幺|12
忌|꺼릴, 미워할|기|心|7
技|재주|기|扌|7
旗|기, 표|기|方|14
旣|이미|기|无|11
朞|돐|기|月|12
期|기약할, 백년|기|月|12
杞|소태나무, 나무 이|기|木|7
棋|바둑|기|木|12
棄|버릴|기|木|12
機|베틀, 틀|기|木|16
欺|속일|기|欠|12
氣|기운, 숨|기|气|10
汽|김|기|氵|7
沂|물 이름|기|氵|7
淇|물 이름|기|氵|11
玘|패옥, 노리개|기|王|7
琦|옥, 기이할|기|王|12
琪|옥|기|王|12
璂|꾸미개|기|王|15
璣|구슬, 선기|기|王|16
畸|뙈기밭, 기이할|기|田|13
畿|경기, 기내|기|田|15
碁|바둑|기|石|13
磯|물가, 부딪칠|기|石|17
祁|성할, 클|기|示|8
祇|땅귀신, 편안할|기|示|9
祈|빌, 고할|기|示|9
祺|길할, 편안할|기|示|13
箕|키, 쓰레받기|기|竹|14
紀|실마리, 법|기|糸|9
綺|비단, 무늬|기|糸|14
羈|굴레, 맬|기|罒|24
耆|늙은이, 늙을|기|老|10
耭|밭갈|기|耒|18
肌|살가죽|기|月|6
記|적을, 기억할|기|言|10
譏|나무랄, 기찰할|기|言|19
起|일어날, 일으킬|기|走|10
錡|가마솥|기|金|16
錤|호미|기|金|16
飢|주릴, 흉년들|기|食|11
饑|주릴|기|食|21
騎|말탈|기|馬|18
騏|검푸른 말, 준마|기|馬|18
驥|천리마|기|馬|26
麒|기린|기|鹿|19
緊|급할, 팽팽할|긴|糸|14
佶|건장할|길|亻|8
吉|길할, 행복할|길|口|6
拮|바쁘게 일할, 죄어|길|扌|9
桔|도라지, 두레박틀|길|木|10
金|성|김|金|8
喫|마실, 당할|끽|口|12
儺|역귀 쫓을|나|亻|21
奈|어찌|나|大|8
娜|날씬할|나|女|10
懦|나약할, 겁장이|나|忄|17
拿|붙잡을|나|手|10
癩|문둥병|나|疒|21
羅|늘어설, 그물|나|罒|19
蘿|쑥, 무우|나|艹|23
裸|벌거숭이|나|衤|13
邏|돌|나|辶|23
那|어찌|나|阝|7
喇|나팔, 승려, 말 급히 할|나|口|12
懶|게으를|나|忄|19
拏|붙잡을|나|手|9
螺|소라, 고동|나|虫|17
樂|즐길, 편안할|낙|木|15
洛|물 이름|낙|氵|9
烙|지질|낙|火|10
珞|구슬목걸이|낙|王|10
落|떨어질|낙|艹|13
酪|타락, 술|낙|酉|13
駱|낙타, 가리온|낙|馬|16
諾|대답할, 승낙할|낙|言|16
亂|어지러울, 난리|난|乚|13
卵|알, 기를|난|卩|7
暖|따뜻할|난|日|13
欄|난간, 난|난|木|21
煖|따뜻할|난|火|13
爛|빛날, 문드러질|난|火|21
蘭|난초|난|艹|21
難|어려울, 나무랄|난|隹|19
鸞|난새, 방울|난|鳥|30
捏|반죽할, 꿰어 맞출|날|扌|10
捺|손으로 누를|날|扌|11
南|남녘|남|十|9
嵐|남기|남|山|12
枏|녹나무|남|木|8
楠|녹나무|남|木|13
湳|물 이름|남|氵|12
濫|넘칠, 함부로|남|氵|17
男|사내, 아들|남|田|7
藍|쪽, 남빛|남|艹|18
襤|헌 누더기|남|衤|19
拉|끌고 갈, 꺾을|납|扌|8
納|들일, 받을|납|糸|10
臘|납향, 섣달|납|月|19
蠟|밀, 밀초|납|虫|21
衲|기울, 중|납|衤|9
囊|주머니|낭|口|22
娘|각시, 어머니|낭|女|10
廊|행랑, 곁채|낭|广|13
朗|밝을|낭|月|11
浪|물결, 방랑할|낭|氵|10
狼|이리, 어지러울|낭|犭|10
郎|사내, 낭군|낭|阝|10
奈|어찌|내|大|8
乃|이에, 너|내|丿|2
來|올, 다가올|내|人|8
內|안, 나라 안|내|入|4
柰|능금나무|내|木|9
耐|견딜, 참을|내|而|9
冷|찰, 쌀쌀할|냉|冫|7
女|계집, 딸|녀|女|3
撚|꼴, 손끝으로 비빌|년|扌|15
年|해, 나이|년|干|6
秊|해, 나이|년|禾|8
恬|편안할, 고요할|념|忄|9
拈|집을, 딸|념|扌|8
念|생각, 욀|념|心|8
捻|비틀|념|扌|11
寗|차리리, 소원|녕|宀|13
寧|편안할, 차라리|녕|宀|14
努|힘쓸|노|力|7
勞|수고로울, 위로할|노|力|12
奴|종, 놈|노|女|5
弩|쇠뇌|노|弓|8
擄|노략질할, 사로잡을|노|扌|16
櫓|노, 방패|노|木|19
爐|화로|노|火|20
瑙|마노|노|王|13
盧|목로, 검을|노|皿|16
蘆|갈대|노|艹|20
虜|사로잡을, 포로|노|虍|12
路|길|노|足|13
露|이슬, 드러날|노|雨|20
駑|둔할, 미련할|노|馬|15
魯|미련할, 노나라|노|魚|15
鷺|백로|노|鳥|23
怒|성낼, 세찰|노|心|9
老|늙을, 늙은이|노|老|6
碌|자갈땅, 푸른빛|녹|石|13
祿|복, 녹|녹|示|13
綠|초록빛|녹|糸|14
菉|조개풀, 적을|녹|艹|12
錄|적을, 나타낼|녹|金|16
鹿|사슴|녹|鹿|11
論|말할, 논할|논|言|15
壟|밭두둑, 언덕|농|土|19
弄|희롱할, 놀|농|廾|7
濃|짙을, 깊을|농|氵|16
籠|농, 새장|농|竹|22
聾|귀먹을, 캄캄할|농|耳|22
膿|고름|농|月|17
農|농사|농|辰|13
惱|괴로와할|뇌|忄|12
牢|우뢰, 감옥|뇌|牛|7
腦|머릿골, 머리|뇌|月|13
賂|뇌물|뇌|貝|13
雷|천둥, 칠|뇌|雨|13
磊|돌쌓일, 뜻클|뇌|石|15
尿|오줌|뇨|尸|7
壘|진, 쌓을|누|土|18
屢|자주, 여러|누|尸|14
樓|다락|누|木|15
淚|눈물, 울|누|氵|11
漏|샐, 물시계|누|氵|14
累|여러, 폐끼칠|누|糸|11
縷|실, 자세할|누|糸|17
陋|추할, 좁을|누|阝|9
嫩|어릴|눈|女|14
訥|말더듬을|눌|言|11
杻|감탕나무|뉴|木|8
紐|맬, 끈|뉴|糸|10
勒|굴레, 억지로 할|늑|力|11
肋|갈빗대|늑|月|6
凜|찰, 늠름할|늠|冫|15
凌|능가할, 업신여길|능|冫|10
稜|모, 서슬|능|禾|13
綾|비단|능|糸|14
能|능할, 재능|능|月|10
菱|마름|능|艹|12
陵|언덕, 능|능|阝|11
尼|여승|니|尸|5
泥|진흙, 수렁|니|氵|8
匿|숨길|닉|匸|11
溺|물에 빠질, 마음이|닉|氵|13
多|많을|다|夕|6
茶|차|다|艹|10
亶|믿음, 도타울|단|亠|13
但|다만|단|亻|7
單|홑|단|口|12
團|둥글, 모일|단|囗|14
壇|제터, 단|단|土|16
彖|판단할|단|彑|9
斷|끊을, 결단할|단|斤|18
旦|아침|단|日|5
檀|박달나무, 단향목|단|木|17
段|조각, 갈림|단|殳|9
湍|여울|단|氵|12
短|짧을, 허물|단|矢|12
端|바를, 실마리|단|立|14
簞|밥그릇, 상자|단|竹|18
緞|비단|단|糸|15
蛋|새알|단|虫|11
袒|웃통벗을|단|衤|10
鄲|조나라 서울|단|阝|15
鍛|두드릴|단|金|17
丹|붉을, 정성스러울|단|丶|4
撻|매질할, 빠를|달|扌|16
澾|미끄러울|달|氵|16
獺|수달|달|犭|19
疸|달병|달|疒|10
達|통할, 보낼|달|辶|13
啖|씹을, 삼킬|담|口|11
坍|무너질|담|土|7
憺|편안할, 움직일|담|忄|16
擔|멜, 맡을|담|扌|16
曇|구름낄|담|日|16
淡|엷을, 싱거울|담|氵|11
湛|괼, 깊을|담|氵|12
潭|깊을, 연못|담|氵|15
澹|싱거울, 담박할|담|氵|16
痰|가래|담|疒|13
聃|귓바퀴 없을, 사람|담|耳|11
膽|쓸개, 담력|담|月|17
蕁|지모, 쐐기풀|담|艹|16
覃|깊을, 벋을|담|覀|12
談|이야기|담|言|15
譚|편안할, 이야기|담|言|19
錟|날카로울, 찌를|담|金|16
沓|합할, 겹칠|답|水|8
畓|논|답|田|9
答|대답할, 갚을|답|竹|12
踏|밟을|답|足|15
遝|뒤섞일, 모일|답|辶|14
唐|당나라, 황당할|당|口|10
堂|집, 대청|당|土|11
塘|못, 방죽|당|土|13
幢|기, 수레휘장|당|巾|15
戇|어리석을|당|心|28
撞|칠, 찌를|당|扌|15
棠|팔배나무|당|木|12
當|마땅할, 저당|당|田|13
螳|사마귀|당|虫|17
黨|무리|당|黑|20
糖|엿|당|米|16
代|대신할, 번갈아|대|亻|5
垈|터|대|土|8
坮|들|대|土|8
大|클|대|大|3
對|대답할, 대할|대|寸|14
岱|대산, 클|대|山|8
帶|띠, 찰|대|巾|11
待|기다릴, 대접할|대|彳|9
戴|일, 받들|대|戈|17
擡|들|대|扌|17
玳|대모|대|王|9
臺|대, 마을|대|至|14
袋|자루, 전대|대|衣|11
貸|빌릴|대|貝|12
隊|대, 떼|대|阝|12
黛|눈썹 먹, 그린 눈썹|대|黑|17
宅|댁|댁|宀|6
德|큰, 은혜|덕|彳|15
悳|덕, 선행|덕|心|12
倒|넘어질, 거꾸로|도|亻|10
刀|칼|도|刀|2
到|이를, 주밀할|도|刂|8
圖|그림, 꾀할|도|囗|14
堵|담, 편안히 살|도|土|12
塗|바를, 길|도|土|13
導|이끌|도|寸|16
屠|죽일, 백장|도|尸|12
島|섬|도|山|10
嶋|섬|도|山|14
徒|무리, 걸어다닐|도|彳|10
悼|슬퍼할|도|忄|11
挑|돋을, 집적거릴|도|扌|9
掉|흔들, 떨칠|도|扌|11
搗|찧을|도|扌|13
桃|복숭아|도|木|10
棹|노|도|木|12
櫂|노, 배|도|木|18
淘|일|도|氵|11
渡|건널, 나루|도|氵|12
滔|창일할, 물세차게 흐르는|도|氵|13
濤|물결|도|氵|17
燾|비출, 덮을|도|灬|18
盜|도둑, 훔칠|도|皿|12
睹|볼|도|目|14
禱|빌|도|示|19
稻|벼|도|禾|15
萄|포도, 머루|도|艹|12
覩|볼|도|見|16
賭|노름|도|貝|16
跳|뛸, 달아날|도|足|13
蹈|밟을|도|足|17
逃|달아날|도|辶|10
途|길|도|辶|11
道|길, 말할|도|辶|13
都|도읍, 모두|도|阝|12
鍍|올릴|도|金|17
陶|질그릇, 기뻐할|도|阝|11
韜|감출|도|韋|19
度|법도, 자|도|广|9
毒|독, 해칠|독|毋|8
瀆|더럽힐, 도랑|독|氵|18
牘|서찰, 서판|독|片|19
犢|송아지|독|牛|19
獨|홀로, 외로울|독|犭|16
督|감독할, 거느릴|독|目|13
禿|대머리|독|禾|7
篤|도타울, 중할|독|竹|16
纛|기|독|糸|25
讀|읽을|독|言|22
墩|돈대|돈|土|15
惇|도타울|돈|忄|11
敦|도타울|돈|攵|12
旽|밝을|돈|日|8
暾|아침해|돈|日|16
沌|기운덩어리, 돌|돈|氵|7
焞|어스레할|돈|火|12
燉|불 이글이글할|돈|火|16
豚|돼지, 지척거릴|돈|豕|11
頓|조아릴, 머무를|돈|頁|13
乭|돌|돌|乙|6
突|부딪칠, 갑자기|돌|穴|9
仝|한가지, 같을|동|人|5
冬|겨울|동|冫|5
凍|얼|동|冫|10
動|움직일, 어지러울|동|力|11
同|한가지, 화할|동|口|6
憧|그리워할|동|忄|15
東|동녘|동|木|8
桐|오동나무|동|木|10
棟|마룻대|동|木|12
洞|동네, 골짜기|동|氵|9
潼|물 이름|동|氵|15
疼|아플|동|疒|10
瞳|눈동자|동|目|17
童|아이, 민둥민둥할|동|立|12
胴|큰창자, 구간|동|月|10
董|바로잡을, 고물|동|艹|13
銅|구리|동|金|14
兜|투구|두|儿|11
斗|말, 갑자기|두|斗|4
杜|막을, 팥배나무|두|木|7
枓|두공|두|木|8
痘|마마|두|疒|12
竇|구멍, 규문|두|穴|20
荳|콩|두|艹|11
讀|구두|두|言|22
豆|콩, 제기|두|豆|7
逗|머무를|두|辶|11
頭|머리, 우두머리|두|頁|16
屯|모일|둔|屮|4
臀|볼기|둔|月|17
芚|싹나올, 어리석을|둔|艹|8
遁|달아날, 숨을|둔|辶|13
遯|달아날, 숨을|둔|辶|15
鈍|우둔할, 무딜|둔|金|12
得|얻을, 만족할|득|彳|11
嶝|고개|등|山|15
橙|등자나무, 등자|등|木|16
燈|등잔|등|火|16
登|오를, 나아갈|등|癶|12
等|무리, 가지런할|등|竹|12
藤|등나무|등|艹|19
謄|베낄|등|言|17
鄧|나라 이름|등|阝|15
騰|오를|등|馬|20
癩|문둥병|라|疒|21
羅|늘어설, 그물|라|罒|19
蘿|쑥, 무우|라|艹|23
裸|벌거숭이|라|衤|13
邏|돌|라|辶|23
喇|나팔, 승려, 말 급히 할|라|口|12
懶|게으를|라|忄|19
拏|붙잡을|라|手|9
螺|소라, 고동|라|虫|17
樂|즐길, 편안할|락|木|15
洛|물 이름|락|氵|9
珞|구슬목걸이|락|王|10
落|떨어질|락|艹|13
酪|타락, 술|락|酉|13
駱|낙타, 가리온|락|馬|16
烙|지질|락|火|10
絡|이을, 두룰|락|糸|12
諾|대답할, 승낙할|락|言|16
亂|어지러울, 난리|란|乚|13
卵|알, 기를|란|卩|7
欄|난간, 난|란|木|21
爛|빛날, 문드러질|란|火|21
蘭|난초|란|艹|21
鸞|난새, 방울|란|鳥|30
丹|모란|란|丶|4
欒|모감주나무|란|木|23
瀾|물결|란|氵|20
剌|어그러질|랄|刂|9
辣|매울|랄|辛|14
嵐|남기|람|山|12
濫|넘칠, 함부로|람|氵|17
藍|쪽, 남빛|람|艹|18
襤|헌 누더기|람|衤|19
擥|쥘, 총찰할|람|手|18
攬|가질, 잡아당길|람|扌|24
欖|감람나무|람|木|25
籃|바구니|람|竹|20
纜|닻줄|람|糸|27
覽|볼|람|見|21
拉|끌고 갈, 꺾을|랍|扌|8
臘|납향, 섣달|랍|月|19
蠟|밀, 밀초|랍|虫|21
廊|행랑, 곁채|랑|广|13
朗|밝을|랑|月|11
浪|물결, 방랑할|랑|氵|10
狼|이리, 어지러울|랑|犭|10
郎|사내, 낭군|랑|阝|10
琅|옥돌, 금옥소리|랑|王|11
瑯|옥 이름, 고을 이름|랑|王|14
螂|사마귀|랑|虫|16
來|올, 다가올|래|人|8
崍|산 이름|래|山|11
徠|올, 위로할|래|彳|11
萊|명아주, 밭묵힐|래|艹|12
冷|찰, 쌀쌀할|랭|冫|7
掠|노략질할|략|扌|11
略|간략할, 다스릴|략|田|11
倆|재주|량|亻|10
樑|들보|량|木|15
粮|양식, 먹이|량|米|13
粱|기장, 기장밥|량|米|13
輛|수레|량|車|15
亮|밝을, 도울|량|亠|9
兩|두, 양|량|入|8
凉|서늘할, 얇을|량|冫|10
梁|들보, 다리|량|木|11
糧|양식, 먹이|량|米|18
良|어질, 좋을|량|艮|7
諒|믿을, 살펴 알|량|言|15
量|양, 헤아릴|량|里|12
侶|벗|려|亻|9
儷|짝|려|亻|21
慮|생각할, 근심|려|心|15
戾|어그러질, 돌려줄|려|戶|8
櫚|종려|려|木|19
藜|명아주|려|艹|19
蠣|굴조개|려|虫|21
驢|당나귀|려|馬|26
勵|힘쓸, 권장할|려|力|17
呂|음률, 법칙|려|口|7
廬|오두막집, 주막|려|广|19
旅|나그네, 군대|려|方|10
濾|거를|려|氵|18
礪|숫돌, 갈|려|石|20
閭|마을|려|門|15
驪|가라말, 검은 말|려|馬|29
麗|고울, 나라 이름|려|鹿|19
黎|검을, 많을|려|黍|15
瀝|물방울 떨어질, 찌|력|氵|19
礫|자갈|력|石|20
靂|벼락|력|雨|24
力|힘, 힘쓸|력|力|2
曆|책력, 셈|력|日|16
歷|지낼, 두루|력|止|16
轢|칠|력|車|22
攣|걸릴, 사모할|련|手|23
漣|잔물결, 눈물흘릴|련|氵|14
憐|불쌍히 여길, 어여|련|忄|15
戀|사모할|련|心|23
煉|달굴, 이길|련|火|13
璉|호련, 이을|련|王|15
練|익힐, 연복|련|糸|15
聯|연할, 연|련|耳|17
輦|손수레, 연|련|車|15
蓮|연, 연밥|련|艹|15
連|이을|련|辶|11
鍊|불릴|련|金|17
冽|맵게 찰|렬|冫|8
洌|맑을, 찰|렬|氵|9
裂|찢을, 터질|렬|衣|12
列|벌릴, 나란히 설|렬|刂|6
劣|용렬할|렬|力|6
烈|세찰, 굳셀|렬|灬|10
斂|거둘, 모을|렴|攵|17
濂|엷을, 시내 이름|렴|氵|16
廉|청렴할, 값쌀|렴|广|13
殮|염할|렴|歹|17
簾|발|렴|竹|19
獵|사냥할, 사냥|렵|犭|18
伶|영리할, 악공|령|亻|7
寧|편안할, 차라리|령|宀|14
岺|산 이름, 돌소리|령|山|8
笭|대바구니, 멍석|령|竹|11
翎|깃, 살깃|령|羽|11
逞|쾌할|령|辶|11
齡|나이|령|齒|20
令|영, 법|령|人|5
囹|옥|령|囗|8
嶺|재, 산고개|령|山|17
怜|영리할|령|忄|8
玲|금옥소리, 고울|령|王|9
羚|영양, 큰뿔양|령|羊|11
聆|들을, 깨달을|령|耳|11
鈴|방울|령|金|13
零|떨어질, 영|령|雨|13
靈|신령, 혼백|령|雨|24
領|옷깃, 목|령|頁|14
澧|강 이름, 물결소리|례|氵|16
隷|종, 붙을|례|隶|16
例|법식, 본보기|례|亻|8
禮|예, 절|례|示|18
醴|단술, 달|례|酉|20
勞|수고로울, 위로할|로|力|12
擄|노략질할, 사로잡을|로|扌|16
櫓|노, 방패|로|木|19
爐|화로|로|火|20
盧|목로, 검을|로|皿|16
蘆|갈대|로|艹|20
虜|사로잡을, 포로|로|虍|12
路|길|로|足|13
露|이슬, 드러날|로|雨|20
魯|미련할, 노나라|로|魚|15
鷺|백로|로|鳥|23
怒|성낼, 세찰|로|心|9
撈|잡을, 끙게|로|扌|15
潞|강 이름|로|氵|15
瀘|강 이름|로|氵|19
老|늙을, 늙은이|로|老|6
輅|수레|로|車|13
鹵|염밭, 노략질할|로|鹵|11
碌|자갈땅, 푸른빛|록|石|13
祿|복, 녹|록|示|13
綠|초록빛|록|糸|14
菉|조개풀, 적을|록|艹|12
錄|적을, 나타낼|록|金|16
鹿|사슴|록|鹿|11
麓|산기슭|록|鹿|19
論|말할, 논할|론|言|15
壟|밭두둑, 언덕|롱|土|19
弄|희롱할, 놀|롱|廾|7
籠|농, 새장|롱|竹|22
聾|귀먹을, 캄캄할|롱|耳|22
朧|흐릴|롱|月|20
瀧|비올|롱|氵|19
瓏|환할, 옥소리|롱|王|20
牢|우뢰, 감옥|뢰|牛|7
賂|뇌물|뢰|貝|13
雷|천둥, 칠|뢰|雨|13
儡|꼭두각시, 영락할|뢰|亻|17
瀨|여울, 급류|뢰|氵|19
磊|돌쌓일, 뜻클|뢰|石|15
賚|줄, 하사품|뢰|貝|15
賴|의뢰할|뢰|貝|16
廖|공허할, 성|료|广|14
瞭|맑을, 밝을|료|目|17
聊|애오라지, 힘입을|료|耳|11
鬧|시끄러울|료|鬥|15
了|마칠, 깨달을|료|亅|2
僚|동료, 관리|료|亻|14
寮|동관, 집|료|宀|15
料|되질할, 거리|료|斗|10
燎|불놓을, 화톳불|료|火|16
療|고칠, 병나을|료|疒|17
蓼|여뀌|료|艹|15
遼|멀|료|辶|16
龍|용|룡|龍|16
壘|진, 쌓을|루|土|18
屢|자주, 여러|루|尸|14
樓|다락|루|木|15
淚|눈물, 울|루|氵|11
漏|샐, 물시계|루|氵|14
累|여러, 폐끼칠|루|糸|11
縷|실, 자세할|루|糸|17
陋|추할, 좁을|루|阝|9
婁|끌, 빌|루|女|11
瘻|부스럼, 곱사등이|루|疒|16
蔞|산쑥|루|艹|15
褸|헌 누더기|루|衤|16
鏤|새길, 강철|루|金|19
旒|깃발, 면류관끈|류|方|13
榴|석류나무|류|木|14
瀏|맑을, 빠를|류|氵|18
瑠|유리|류|王|14
瘤|혹|류|疒|15
謬|그릇될, 속일|류|言|18
劉|성|류|刂|15
柳|버드나무, 별 이름|류|木|9
流|흐를, 구할|류|氵|10
溜|물방울, 김서릴|류|氵|13
琉|유리|류|王|11
留|머무를|류|田|10
硫|유황|류|石|12
類|무리, 비슷할|류|頁|19
六|여섯|륙|八|4
戮|죽일, 욕될|륙|戈|15
陸|뭍, 뛸|륙|阝|11
侖|생각할, 둥글|륜|人|8
崙|산 이름|륜|山|11
綸|인끈, 낚싯줄|륜|糸|14
倫|인륜, 무리|륜|亻|10
淪|빠질, 잔물결|륜|氵|11
輪|바퀴, 둘레|륜|車|15
率|율, 비례|률|玄|11
律|법, 가락|률|彳|9
慄|두려워할|률|忄|13
栗|밤, 단단할|률|木|10
隆|높일, 성할|륭|阝|12
勒|굴레, 억지로 할|륵|力|11
肋|갈빗대|륵|月|6
凜|찰, 늠름할|름|冫|15
凌|능가할, 업신여길|릉|冫|10
稜|모, 서슬|릉|禾|13
綾|비단|릉|糸|14
菱|마름|릉|艹|12
陵|언덕, 능|릉|阝|11
楞|모서리, 엄할|릉|木|13
俚|속될|리|亻|9
厘|리|리|厂|9
唎|가는 소리|리|口|10
悧|영리할|리|忄|10
李|오얏나무, 행장|리|木|7
浬|해리|리|氵|10
犁|얼룩소|리|牛|11
狸|너구리|리|犭|10
璃|유리|리|王|15
異|다를, 괴이할|리|田|11
籬|울타리|리|竹|25
羸|파리할, 고달플|리|羊|19
莉|말리(관목 이름)|리|艹|11
釐|다스릴|리|里|18
鯉|잉어|리|魚|18
利|이로울, 날카로울|리|刂|7
吏|관리, 아전|리|口|6
履|신, 밟을|리|尸|15
梨|배나무|리|木|11
理|다스릴, 도리|리|王|11
痢|설사|리|疒|12
罹|걸릴, 근심할|리|罒|16
裏|속, 안|리|衣|13
裡|속, 안|리|衤|12
里|마을, 거리단위|리|里|7
離|떠날, 흩어질|리|隹|19
潾|맑을, 돌샘|린|氵|15
躪|짓밟을, 유린할|린|足|27
吝|인색할, 아낄|린|口|7
燐|도깨비불, 인|린|火|16
璘|옥빛|린|王|16
藺|골풀|린|艹|20
隣|이웃, 보필|린|阝|15
鱗|비늘|린|魚|23
麟|기린|린|鹿|23
琳|아름다운 옥, 옥 이|림|王|12
霖|장마|림|雨|16
林|수풀|림|木|8
淋|물방울 떨어질, 뿌|림|氵|11
臨|임할, 볼|림|臣|17
砬|돌소리|립|石|10
立|설, 세울|립|立|5
笠|삿갓|립|竹|11
粒|낱알|립|米|11
摩|갈, 닳아 없어질|마|手|15
瑪|마노|마|王|14
痲|홍역, 저릴|마|疒|13
碼|마노, 야드|마|石|15
磨|갈, 맷돌|마|石|16
馬|말, 산가지|마|馬|10
魔|마귀, 마술|마|鬼|21
麻|삼|마|麻|11
寞|쓸쓸할|막|宀|14
幕|장막, 군막|막|巾|14
漠|사막, 넓을|막|氵|14
膜|꺼풀|막|月|15
莫|없을, 아득할|막|艹|11
邈|멀, 업신여길|막|辶|18
万|일만(약자)|만|一|3
卍|만자|만|十|6
娩|해산할|만|女|10
巒|메|만|山|22
彎|당길, 굽을|만|弓|22
慢|게으를, 느릴|만|忄|14
挽|당길, 상여문노래|만|扌|10
晩|늦을, 저물|만|日|11
曼|길, 아름다울|만|曰|11
滿|찰, 풍족할|만|氵|14
漫|질펀할, 흩어질|만|氵|14
灣|물굽이|만|氵|25
瞞|속일, 흐릴|만|目|16
萬|일만, 많을|만|艹|13
蔓|덩굴, 퍼질|만|艹|15
蠻|오랑캐|만|虫|25
輓|끌, 만사|만|車|14
饅|만두|만|食|20
鰻|뱀장어|만|魚|22
唜|끝|말|口|10
抹|바를, 지울|말|扌|8
末|끝, 보잘것 없을|말|木|5
沫|거품, 침|말|氵|8
茉|말리|말|艹|9
襪|버선|말|衤|20
靺|오랑캐 이름|말|革|14
亡|망할|망|亠|3
妄|망녕될|망|女|6
忘|잊을|망|心|7
忙|바쁠|망|忄|6
望|바랄, 바라볼|망|月|11
網|그물, 그물질할|망|糸|14
罔|없을, 그물|망|罒|8
芒|까끄라기, 꼬리별|망|艹|7
茫|아득할, 멍할|망|艹|10
莽|풀, 초목 우거질|망|艹|11
輞|바퀴테|망|車|15
邙|산 이름|망|阝|6
埋|묻을, 숨을|매|土|10
妹|손아랫 누이|매|女|8
媒|중매|매|女|12
寐|잘|매|宀|12
昧|어두울|매|日|9
枚|낱, 줄기|매|木|8
梅|매화나무|매|木|11
每|매양, 마다|매|毋|7
煤|그을음, 석탄|매|火|13
罵|꾸짖을, 욕할|매|罒|15
買|살|매|貝|12
賣|팔|매|貝|15
邁|갈, 힘쓸|매|辶|17
魅|도깨비, 호릴|매|鬼|15
脈|맥, 줄기|맥|月|10
貊|오랑캐|맥|豸|13
陌|길|맥|阝|9
驀|넘을|맥|馬|21
麥|보리|맥|麥|11
孟|맏, 맹랑할|맹|子|8
氓|백성|맹|氏|8
猛|사나울, 날랠|맹|犭|11
盲|먼눈, 무지할|맹|目|8
盟|맹세할, 맹세|맹|皿|13
萌|싹, 싹틀|맹|艹|12
冪|덮을, 멱|멱|冖|16
覓|구할|멱|見|11
免|면할, 허락할|면|儿|7
冕|면류관|면|冂|11
勉|힘쓸|면|力|9
棉|목화|면|木|12
沔|물 이름, 물 그득히|면|氵|7
眄|곁눈질할|면|目|9
眠|잘, 쉴|면|目|10
綿|솜, 잇닿을|면|糸|14
緬|멀, 가는실|면|糸|15
面|낯, 면|면|面|9
麵|밀가루|면|麥|20
滅|멸망할, 죽을|멸|氵|13
蔑|업신여길, 없을|멸|艹|15
冥|어두울, 깊숙할|명|冖|10
名|이름, 이름날|명|口|6
命|목숨, 운수|명|口|8
明|밝을, 똑똑할|명|日|8
暝|어두울, 쓸쓸할|명|日|14
椧|홈통|명|木|12
溟|바다, 어두울|명|氵|13
皿|그릇|명|皿|5
瞑|눈감을, 어두울|명|目|15
茗|차싹, 차|명|艹|10
蓂|명협|명|艹|14
螟|마디충|명|虫|16
酩|술취할|명|酉|13
銘|새길, 명|명|金|14
鳴|울, 울릴|명|鳥|14
袂|소매|몌|衤|9
侮|업신여길|모|亻|9
冒|무릅쓸|모|冂|9
募|모을|모|力|13
姆|여스승, 유모|모|女|8
帽|모자|모|巾|12
慕|사모할, 생각할|모|心|15
摸|더듬어 찾을, 본뜰|모|扌|14
摹|본뜰|모|手|15
暮|저물, 늦을|모|日|15
某|아무|모|木|9
模|법, 본뜰|모|木|15
母|어머니, 할미|모|毋|5
毛|털, 가늘|모|毛|4
牟|보리, 탐낼|모|牛|6
牡|수컷, 모란|모|牛|7
瑁|옥 이름, 바다거북|모|王|13
眸|눈동자|모|目|11
矛|창|모|矛|5
耗|덜릴, 어지러울|모|耒|10
芼|풀우거질, 풀|모|艹|8
茅|띠|모|艹|9
謀|꾀할|모|言|16
謨|꾀, 꾀할|모|言|18
貌|모양|모|豸|14
木|나무, 질박할|목|木|4
沐|머리감을|목|氵|7
牧|칠, 다스릴|목|牛|8
目|눈, 눈여겨볼|목|目|5
睦|화목할, 친할|목|目|13
穆|온화할, 아름다울|목|禾|16
鶩|집오리|목|鳥|20
歿|죽을|몰|歹|8
沒|빠질, 다할|몰|氵|7
夢|꿈|몽|夕|14
朦|흐릴|몽|月|18
蒙|어릴, 어리석을|몽|艹|14
卯|토끼|묘|卩|5
墓|무덤|묘|土|14
妙|묘할, 예쁠|묘|女|7
廟|사당, 묘당|묘|广|15
描|그릴|묘|扌|12
昴|별자리 이름|묘|日|9
杳|어두울|묘|木|8
渺|아득할|묘|氵|12
猫|고양이|묘|犭|12
竗|땅이름|묘|立|9
苗|모, 핏줄|묘|艹|9
錨|닻|묘|金|17
務|힘쓸, 일|무|力|11
巫|무당|무|工|7
憮|어루만질|무|忄|15
懋|힘쓸, 성할|무|心|17
戊|다섯째 천간|무|戈|5
拇|엄지손가락|무|扌|8
撫|어루만질, 위로할|무|扌|15
无|없을|무|无|4
楙|무성할, 힘쓸|무|木|13
武|군사, 굳셀|무|止|8
毋|말릴, 앵무새|무|毋|4
無|없을|무|灬|12
珷|옥돌|무|王|11
畝|이랑, 두둑|무|田|10
繆|얽을|무|糸|17
舞|춤출, 환롱할|무|舛|14
茂|우거질, 힘쓸|무|艹|9
蕪|거칠, 번성할|무|艹|16
誣|꾸밀|무|言|14
貿|장사할, 살|무|貝|12
霧|안개|무|雨|19
鵡|앵무새|무|鳥|18
墨|먹, 자자할묵|묵|土|15
默|묵묵할, 고요할|묵|黑|16
們|무리|문|亻|10
刎|목자를|문|刂|6
吻|입술|문|口|7
問|물을, 문초할|문|口|11
文|글월, 글자|문|文|4
汶|수치, 물 이름|문|氵|7
紊|어지러울, 얽힐|문|糸|10
紋|무늬|문|糸|10
聞|들을, 알려질|문|耳|14
蚊|모기|문|虫|10
門|문, 집안|문|門|8
雯|구름무늬|문|雨|12
勿|금지할, 없을|물|勹|4
沕|아득할|물|氵|7
物|만물, 일|물|牛|8
味|맛, 기분|미|口|8
媚|아첨할, 예쁠|미|女|12
尾|꼬리, 끝|미|尸|7
嵋|산 이름|미|山|12
彌|두루, 더욱|미|弓|17
微|작을, 정묘할|미|彳|13
未|아닐, 여덟째 지지|미|木|5
梶|나무끝|미|木|11
楣|방패, 난간|미|木|13
渼|물놀이, 내 이름|미|氵|12
湄|물가|미|氵|12
眉|눈썹, 가|미|目|9
米|쌀, 미터|미|米|6
美|아름다울, 맛날|미|羊|9
薇|고비, 장미|미|艹|17
謎|수수께끼|미|言|17
迷|헤맬|미|辶|10
靡|쓰러질, 화려할|미|非|19
黴|곰팡이|미|黑|23
岷|산 이름|민|山|8
悶|번민할|민|心|12
愍|가엾어할|민|心|13
憫|불쌍히 여길, 근심|민|忄|15
敏|민첩할, 공손할|민|攵|11
旻|하늘|민|日|8
旼|온화할|민|日|8
民|백성|민|氏|5
泯|멸할, 다할|민|氵|8
玟|옥돌|민|王|8
珉|옥돌|민|王|9
緡|낚싯줄, 돈꿰미|민|糸|15
閔|우환, 근심할|민|門|12
密|빽빽할, 촘촘할|밀|宀|11
蜜|꿀|밀|虫|14
謐|조용할|밀|言|17
剝|벗길|박|刂|10
博|넓을, 노름|박|十|12
拍|손뼉칠, 박자|박|扌|8
搏|칠, 잡을|박|扌|13
撲|칠|박|扌|15
朴|순박할, 밑둥|박|木|6
樸|순박할, 통나무|박|木|16
泊|배달, 묵을|박|氵|8
珀|호박|박|王|9
璞|옥덩이, 소박할|박|王|16
箔|발, 잠박|박|竹|14
粕|지게미, 깻묵|박|米|11
縛|묶을, 얽을|박|糸|16
膊|포, 팔|박|月|14
舶|배|박|舟|11
薄|얇을, 적을|박|艹|17
迫|닥칠, 핍박할|박|辶|9
雹|누리|박|雨|13
駁|얼룩얼룩할, 논박할|박|馬|14
伴|짝, 모실|반|亻|7
半|반, 조각|반|十|5
反|돌이킬, 되풀이할|반|又|4
叛|배반할|반|又|9
拌|버릴, 쪼갤|반|扌|8
搬|옮길|반|扌|13
攀|더 위 잡고 오를,|반|手|19
斑|얼룩|반|文|12
槃|쟁반, 즐길|반|木|14
泮|반수|반|氵|8
潘|소용돌이|반|氵|15
班|나눌, 이별할|반|王|10
畔|두둑, 물가|반|田|10
瘢|흉, 자국|반|疒|15
盤|소반, 받침|반|皿|15
盼|눈이 예쁠, 예쁜 눈|반|目|9
磐|너럭바위, 넓을|반|石|15
礬|광물 이름|반|石|20
絆|옭아맬, 말굴래|반|糸|11
般|옮길, 돌아올|반|舟|10
蟠|서릴|반|虫|18
返|돌아올|반|辶|8
頒|나눌, 반쯤 셀|반|頁|13
飯|밥, 먹을|반|食|13
磻|강 이름|반|石|17
勃|우쩍 일어날, 갑자|발|力|9
拔|뺄, 빼어날|발|扌|8
撥|다스릴, 없앨|발|扌|15
渤|바다 이름|발|氵|12
潑|뿌릴, 사나울|발|氵|15
發|쏠, 일어날|발|癶|12
跋|밟을|발|足|12
醱|빚을|발|酉|19
鉢|바리때|발|金|13
髮|머리|발|髟|15
魃|가물귀신, 가물|발|鬼|15
倣|본받을, 배울|방|亻|10
傍|곁|방|亻|12
坊|동네, 방|방|土|7
妨|방해할, 꺼리낄|방|女|7
尨|삽살개, 클|방|尢|7
幇|도울, 곁들|방|巾|12
彷|배회할, 비슷할|방|彳|7
房|방, 별 이름|방|戶|8
放|놓을, 내쫓을|방|攵|8
方|모, 방향|방|方|4
旁|곁, 널리|방|方|10
昉|밝을, 비로소|방|日|8
枋|나무 이름|방|木|8
榜|매질할, 배젓는 노|방|木|14
滂|죽죽 퍼부을|방|氵|13
磅|돌떨어지는소리, 파|방|石|15
紡|자을, 실뽑을|방|糸|10
肪|비계|방|月|8
膀|오줌통|방|月|14
舫|방주, 배|방|舟|10
芳|꽃다울, 이름빛날|방|艹|8
蒡|우엉|방|艹|14
蚌|방합|방|虫|10
訪|찾을, 물을|방|言|11
謗|헐뜯을|방|言|17
邦|나라|방|阝|7
防|막을, 둑|방|阝|7
龐|어지러울, 클|방|龍|19
倍|곱|배|亻|10
俳|광대|배|亻|10
北|달아날|배|匕|5
培|북돋을, 가꿀|배|土|11
徘|노닐|배|彳|11
拜|절, 삼가고 공경할|배|手|9
排|물리칠, 밀|배|扌|11
杯|잔|배|木|8
湃|물결소리|배|氵|12
焙|쬘|배|火|12
盃|잔|배|皿|9
背|등, 등질|배|月|9
胚|아이밸, 시초|배|月|9
裴|성, 옷 치렁치렁할|배|衣|14
裵|성, 옷 치렁치렁할|배|衣|14
褙|배자, 속옷|배|衤|14
賠|물어줄|배|貝|15
輩|무리, 견줄|배|車|15
配|짝, 귀양보낼|배|酉|10
陪|도울, 더할|배|阝|11
伯|맏, 우두머리|백|亻|7
佰|일백|백|亻|8
帛|비단, 폐백|백|巾|8
柏|나무 이름, 잣나무|백|木|9
栢|나무 이름, 잣나무|백|木|10
白|흰, 깨끗할|백|白|5
百|일백, 많을|백|白|6
魄|넋|백|鬼|15
幡|기, 먹걸레|번|巾|15
樊|새장, 울타리|번|木|15
煩|번거로울|번|火|13
燔|사를|번|火|16
番|번, 회수|번|田|12
磻|돌살촉|파|石|17
繁|성할, 많을|번|糸|17
蕃|우거질, 물을|번|艹|16
藩|울, 지킬|번|艹|19
飜|날, 나부낄|번|飛|21
伐|칠, 벨|벌|亻|6
筏|떼|벌|竹|12
罰|벌줄, 벌|벌|罒|14
閥|공로, 지체|벌|門|14
凡|무릇, 대강|범|几|3
帆|돛|범|巾|6
梵|범어|범|木|11
氾|넘칠, 뜰|범|氵|5
汎|뜰, 넓을|범|氵|6
泛|띄울, 물을 뿌릴|범|氵|8
犯|범할|범|犭|5
範|법, 한계|범|竹|15
范|벌, 범|범|艹|9
法|법, 골|법|氵|8
琺|법랑|법|王|12
僻|후미질, 천할|벽|亻|15
劈|쪼갤|벽|刀|15
壁|바람벽, 진터|벽|土|16
擘|엄지손가락, 나눌|벽|手|17
檗|횡벽나무|벽|木|17
璧|옥|벽|玉|18
癖|버릇, 적취|벽|疒|18
碧|푸를, 푸른 옥|벽|石|14
蘗|황경나무, 쓸|벽|艹|21
闢|열, 피할|벽|門|21
霹|벼락|벽|雨|21
便|오줌|변|亻|9
卞|조급할|변|卜|4
弁|고깔, 관|변|廾|5
變|변할, 고칠|변|言|23
辨|분별할|변|辛|16
辯|말잘할, 다툴|변|辛|21
邊|가, 변방|변|辶|19
別|다를, 헤어질|별|刂|7
瞥|언뜻볼|별|目|17
鱉|자라|별|魚|23
鼈|자라|별|黽|25
丙|남녘, 세째 천간|병|一|5
倂|아우를, 나란할|병|亻|10
兵|군사, 병기|병|八|7
屛|병풍, 두려워할|병|尸|11
幷|아우를, 합할|병|干|8
昞|밝을|병|日|9
昺|밝을|병|日|9
柄|자루, 권세|병|木|9
棅|자루, 권세|병|木|12
炳|밝을|병|火|9
甁|병, 두레박|병|瓦|11
病|병, 근심|병|疒|10
秉|잡을|병|禾|8
竝|아우를, 나란할|병|立|10
輧|거마소리, 수레|병|車|15
餠|떡|병|食|17
騈|땅 이름|병|馬|18
保|보전할|보|亻|9
堡|작은성|보|土|12
報|갚을, 대답할|보|土|12
寶|보배, 돈|보|宀|20
普|넓을|보|日|12
步|걸음, 여섯자|보|止|7
洑|보|보|氵|9
湺|보|보|氵|12
潽|물|보|氵|15
珤|보배|보|王|10
甫|클, 비로소|보|用|7
菩|보살, 보리|보|艹|12
補|기울, 도울|보|衤|12
褓|포대기|보|衤|14
譜|적을, 악보|보|言|19
輔|도울, 바퀴덧방나무|보|車|14
伏|엎드릴, 숨을|복|亻|6
僕|사내종, 마부|복|亻|14
匐|길|복|勹|11
卜|점|복|卜|2
宓|엎드릴|복|宀|8
復|회복할, 대답할|복|彳|12
服|옷, 직책|복|月|8
福|복, 음복할|복|示|14
腹|배, 마음|복|月|13
茯|복령|복|艹|10
蔔|무우|복|艹|15
複|겹칠|복|衤|14
覆|엎어질, 배반할|복|覀|18
輹|복토|복|車|16
輻|바퀴살|복|車|16
馥|향기|복|香|18
鰒|전복|복|魚|20
本|근본, 뿌리|본|木|5
乶|음역자|볼|乙|8
俸|녹|봉|亻|10
奉|맏들|봉|大|8
封|봉할, 흙더미 쌓을|봉|寸|9
峯|봉우리|봉|山|10
峰|봉우리|봉|山|10
捧|받들, 끌어안을|봉|扌|11
棒|몽둥이, 칠|봉|木|12
烽|봉화|봉|火|11
熢|봉화|봉|火|15
琫|칼집장식|봉|王|12
縫|꿰맬, 기울|봉|糸|17
蓬|쑥, 더부룩할|봉|艹|15
蜂|벌|봉|虫|13
逢|만날|봉|辶|11
鋒|끝, 병기|봉|金|15
鳳|봉황|봉|鳥|14
不|아니, 못할|부|一|4
付|줄, 부탁|부|亻|5
俯|숙일|부|亻|10
傅|스승, 도울|부|亻|12
剖|쪼갤, 가를|부|刂|10
副|버금|부|刂|11
否|아닐|부|口|7
咐|분부할|부|口|8
埠|부두|부|土|11
夫|사내, 남편|부|大|4
婦|며느리, 지어미|부|女|11
孚|미쁠, 기름|부|子|7
孵|알깔|부|子|14
富|가멸, 넉넉할|부|宀|12
府|마을, 곳집|부|广|8
復|다시|부|彳|12
扶|도울, 부축할|부|扌|7
敷|펼, 베풀|부|攵|15
斧|도끼|부|斤|8
浮|뜰, 넘칠|부|氵|10
溥|펼|부|氵|13
父|아비, 자|부|父|4
符|부신, 증거|부|竹|11
簿|장부|부|竹|19
缶|장군, 양병|부|缶|6
腐|썩을, 마음 괴롭힐|부|肉|14
腑|장부|부|月|12
膚|살갖, 얕을|부|月|15
艀|작은배|부|舟|13
芙|연꽃|부|艹|8
莩|갈대청|부|艹|11
訃|부고, 부고낼|부|言|9
負|질, 빚질|부|貝|9
賦|구실, 줄|부|貝|15
賻|부의|부|貝|17
赴|다다를, 알릴|부|走|9
趺|책상다리할|부|足|11
部|거느릴, 분류|부|阝|11
釜|가마솥|부|金|10
阜|언덕, 성할|부|阜|8
附|붙을|부|阝|8
駙|곁말|부|馬|15
鳧|물오리|부|鳥|13
北|북녘|북|匕|5
分|나눌, 신분|분|刀|4
吩|분부할|분|口|7
噴|뿜을, 재채기할|분|口|15
墳|봉분|분|土|15
奔|달아날, 패할|분|大|9
奮|떨칠, 힘쓸|분|大|16
忿|분할, 성낼|분|心|8
憤|성낼, 분할|분|忄|15
扮|꾸밀|분|扌|7
昐|햇빛|분|日|8
汾|물 이름, 물 구르는|분|氵|7
焚|불사를|분|火|12
盆|동이|분|皿|9
粉|가루, 분|분|米|10
糞|똥, 더러울|분|米|17
紛|어지러울, 번잡할|분|糸|10
芬|향내, 어지러울|분|艹|8
賁|결낼|분|貝|12
雰|안개, 눈날릴|분|雨|12
不|아니, 못할|불|一|4
佛|부처, 어그러질|불|亻|7
弗|아닐, 떨|불|弓|5
彿|비슷할|불|彳|8
拂|떨칠, 거슬릴|불|扌|8
崩|무너질, 죽을|붕|山|11
朋|벗, 떼|붕|月|8
棚|시렁, 누각|붕|木|12
硼|붕사|붕|石|13
繃|묶을, 감을|붕|糸|17
鵬|붕새|붕|鳥|19
丕|클, 으뜸|비|一|5
備|갖출|비|亻|12
匕|비수, 숟가락|비|匕|2
匪|도둑|비|匚|10
卑|낮을, 나라 이름|비|十|8
妃|왕비, 짝|비|女|6
婢|계집종, 소첩|비|女|11
庇|덮을|비|广|7
悲|슬플|비|心|12
憊|고달플|비|心|16
扉|문짝, 사립문|비|戶|12
批|비평할, 손으로 칠|비|扌|7
斐|문채날|비|文|12
枇|비파나무|비|木|8
榧|비자나무|비|木|14
比|견줄, 나란할|비|比|4
毖|삼갈, 흐를|비|比|9
毗|도울|비|比|9
毘|도울|비|比|9
沸|끓을|비|氵|8
泌|샘물 흐를|비|氵|8
琵|비파|비|王|12
痺|저릴, 마비할|비|疒|13
砒|비소|비|石|9
碑|비|비|石|13
秕|쭉정이, 더러울|비|禾|9
秘|숨길, 비밀|비|禾|10
粃|쭉정이, 아니|비|米|10
緋|붉을, 비단|비|糸|14
翡|물총새, 비취옥|비|羽|14
肥|살질, 걸|비|月|8
脾|지라|비|月|12
臂|팔, 팔뚝|비|月|17
菲|엷을, 향초|비|艹|12
蜚|바퀴, 날|비|虫|14
裨|도울, 더할|비|衤|13
誹|헐뜯을|비|言|15
譬|비유할|비|言|20
費|쓸|비|貝|12
鄙|더러울, 천할|비|阝|14
非|아닐, 어긋날|비|非|8
飛|날, 높을|비|飛|9
鼻|코, 시초|비|鼻|14
嚬|찡그릴|빈|口|19
嬪|궁녀, 아내|빈|女|17
彬|빛날|빈|彡|11
斌|빛날|빈|文|12
檳|빈랑나무|빈|木|18
殯|초빈할|빈|歹|18
浜|물가, 끝|빈|氵|10
濱|물가, 임박할|빈|氵|17
瀕|물가, 임박할|빈|氵|19
牝|암컷, 골짜기|빈|牛|6
玭|구슬 이름|빈|王|8
貧|가난할, 모자랄|빈|貝|11
賓|손, 인도할|빈|貝|14
頻|자주, 찡그릴|빈|頁|16
憑|기댈, 증거|빙|心|16
氷|얼음, 얼|빙|水|5
聘|부를, 장가들|빙|耳|13
騁|달릴, 극도 에이를|빙|馬|17
乍|떨어질|사|丿|5
事|일, 섬길|사|亅|8
些|적을|사|二|7
仕|벼슬, 벼슬할|사|亻|5
伺|엿볼, 찾을|사|亻|7
似|같을|사|亻|7
使|하여금, 시킬|사|亻|8
俟|기다릴|사|亻|9
僿|잘게 부술|사|亻|15
史|역사, 사관|사|口|5
司|맡을|사|口|5
唆|부추길, 넌지시 알|사|口|10
嗣|이을, 익힐|사|口|13
四|넉|사|囗|5
士|선비, 사내|사|士|3
奢|사치|사|大|12
娑|춤출, 세상|사|女|10
寫|베낄, 그릴|사|宀|15
寺|마을|사|寸|6
射|쏠|사|寸|10
巳|여섯째 지지|사|己|3
師|스승, 군사|사|巾|10
徙|옮길|사|彳|11
思|생각할, 그리워할|사|心|9
捨|버릴, 베풀|사|扌|11
斜|비낄|사|斗|11
斯|이, 어조사|사|斤|12
柶|수저, 윷|사|木|9
査|사실할, 떼|사|木|9
梭|북|사|木|11
死|죽을, 다할|사|歹|6
沙|모래, 일|사|氵|7
泗|물 이름, 콧물|사|氵|8
渣|찌끼|사|氵|12
瀉|쏟을, 게울|사|氵|18
獅|사자|사|犭|13
砂|모래, 약 이름|사|石|9
社|땅귀신, 단체|사|示|8
祀|제사지낼|사|示|8
祠|제사지낼, 사당|사|示|10
私|사, 간통할|사|禾|7
篩|체, 칠|사|竹|16
紗|깁, 외올실|사|糸|10
絲|실, 악기 이름|사|糸|12
肆|방자할, 늘어 놓을|사|聿|13
舍|집, 폐할|사|舌|8
莎|사초|사|艹|11
蓑|도롱이|사|艹|14
蛇|뱀|사|虫|11
裟|가사|사|衣|13
詐|속일|사|言|12
詞|말, 고할|사|言|12
謝|사례할, 사양할|사|言|17
賜|줄|사|貝|15
赦|놓아줄|사|赤|11
辭|말, 사양할|사|辛|19
邪|간사할|사|阝|7
飼|기를, 칠|사|食|14
駟|사마|사|馬|15
麝|사향노루|사|鹿|21
削|깎을, 빼앗을|삭|刂|9
數|자주|삭|攵|15
朔|초하루, 북녘|삭|月|10
索|노, 헤어질|삭|糸|10
傘|우산|산|人|12
刪|깍을, 제할|산|刂|7
山|메|산|山|3
散|헤어질, 한산할|산|攵|12
汕|오구|산|氵|6
珊|산호|산|王|9
産|낳을, 날|산|生|11
疝|산증|산|疒|8
算|셈할, 산가지|산|竹|14
蒜|마늘|산|艹|14
酸|실, 산소|산|酉|14
霰|싸라기눈|산|雨|20
乷|살|살|乙|8
撒|흩을, 뿌릴|살|扌|15
煞|죽일, 없앨|살|灬|13
薩|보살|살|艹|18
殺|죽일, 없앨|살|殳|11
三|석, 거듭|삼|一|3
參|석|삼|厶|11
杉|삼목|삼|木|7
森|나무빽빽할, 성할|삼|木|12
渗|밸, 샐|삼|氵|11
芟|벨|삼|艹|8
蔘|인삼, 늘어질|삼|艹|15
衫|적삼, 옷|삼|衤|8
揷|꽂을, 끼울|삽|扌|12
澁|떫을, 껄끄러울|삽|氵|15
鈒|창, 새길|삽|金|12
颯|바람소리|삽|風|14
上|위, 오를|상|一|3
傷|상할, 해칠|상|亻|13
像|형상, 본뜰|상|亻|14
償|갚을|상|亻|17
商|장사, 장수|상|口|11
喪|복입을, 초상|상|口|12
嘗|맛볼, 일찍|상|口|14
孀|과부|상|女|20
尙|오히려, 숭상할|상|小|8
峠|고개|상|山|9
常|떳떳할, 항상|상|巾|11
床|평상, 마루|상|广|7
庠|학교|상|广|9
廂|행랑, 곁간|상|广|12
想|생각할|상|心|13
桑|뽕나무|상|木|10
橡|상수리|상|木|16
湘|물 이름|상|氵|12
爽|시원할, 밝을|상|爻|11
牀|평상, 마루|상|爿|8
相|서로, 볼|상|目|9
祥|상서로울, 복|상|示|11
箱|상자|상|竹|15
翔|날|상|羽|12
裳|아랫도리옷|상|衣|14
觴|잔, 잔낼|상|角|18
詳|자세할, 상세할|상|言|13
象|코끼리, 꼴|상|豕|12
賞|상줄, 완상할|상|貝|15
霜|서리, 해|상|雨|17
狀|형상|상|犬|8
塞|변방, 요새|새|土|13
璽|옥새, 인장|새|玉|19
賽|굿|새|貝|17
嗇|인색할, 탐낼|색|口|13
塞|막을|색|土|13
穡|거둘, 아낄|색|禾|18
索|찾을, 더듬을|색|糸|10
色|빛, 낯|색|色|6
牲|희생|생|牛|9
生|날|생|生|5
甥|생질, 사위|생|生|12
省|덜, 생략할|생|目|9
笙|생황|생|竹|11
墅|농막, 별장|서|土|14
壻|사위|서|士|12
嶼|섬|서|山|17
序|차례, 학교|서|广|7
庶|여러, 가까울|서|广|11
徐|천천히 할|서|彳|10
恕|용서할, 어질|서|心|10
抒|떠낼, 쏟을|서|扌|7
捿|살, 집|서|扌|11
敍|차례, 쓸|서|攴|11
暑|더울, 여름철|서|日|13
曙|새벽, 밝을|서|日|18
書|글, 쓸|서|曰|10
栖|깃들일|서|木|10
棲|살, 집|서|木|12
犀|무소|서|牛|12
瑞|상서, 홀|서|王|13
筮|점, 점대|서|竹|13
絮|솜, 버들개지|서|糸|12
緖|실마리, 나머지|서|糸|15
署|마을, 나눌|서|罒|14
胥|서로자, 다|서|月|9
舒|펼, 느릴|서|舌|12
薯|마, 고구마|서|艹|18
西|서녘|서|覀|6
誓|맹세할|서|言|14
逝|갈, 죽을|서|辶|11
鋤|호미, 김맬|서|金|15
黍|기장|서|黍|12
鼠|쥐, 근심할|서|鼠|13
夕|저녁, 밤|석|夕|3
奭|클, 성낼|석|大|15
席|자리, 깔|석|巾|10
惜|아낄, 아깝게 여길|석|忄|11
昔|옛, 접때|석|日|8
晳|밝을|석|日|12
析|쪼갤|석|木|8
汐|석수|석|氵|6
淅|일, 비바람소리|석|氵|11
潟|개펄|석|氵|15
石|돌, 섬|석|石|5
碩|클, 충실할|석|石|14
蓆|자리, 클|석|艹|14
釋|풀, 놓을|석|釆|20
錫|주석, 지팡이|석|金|16
仙|신선, 센트|선|亻|5
僊|신선|선|亻|13
先|먼저, 앞설|선|儿|6
善|착할, 옳게 여길|선|口|12
嬋|고울|선|女|15
宣|베풀, 널리 펼|선|宀|9
扇|부채|선|戶|10
敾|다스릴, 기울|선|攵|16
旋|돌, 돌아설|선|方|11
渲|바림|선|氵|12
煽|부채질할|선|火|14
琁|옥|선|王|11
瑄|도리옥|선|王|13
璇|아름다운 옥|선|王|15
璿|아름다운 옥|선|王|18
癬|옴, 부스럼|선|疒|22
禪|선위할, 선|선|示|17
線|줄, 선|선|糸|15
繕|기울, 다스릴|선|糸|18
羨|부러워할, 나머지|선|羊|13
腺|샘|선|月|13
膳|찬, 먹을|선|月|16
船|배|선|舟|11
蘚|이끼|선|艹|21
蟬|매미|선|虫|18
詵|많을, 모일|선|言|13
跣|맨발|선|足|13
選|가릴|선|辶|16
銑|끌, 무쇠|선|金|14
鐥|복자|선|金|20
饍|찬, 먹을|선|食|21
鮮|고울, 적을|선|魚|17
卨|사람 이름, 벌레|설|卜|11
屑|가루, 업신여길|설|尸|10
楔|쐐기, 문설주|설|木|13
泄|샐, 설사|설|氵|8
洩|샐|설|氵|9
渫|칠, 업신여길|설|氵|12
舌|혀, 말|설|舌|6
薛|나라 이름, 쑥|설|艹|17
褻|더러울, 속옷|설|衣|17
設|베풀, 설령|설|言|11
雪|눈, 씻을|설|雨|11
齧|깨물을, 씹을|설|齒|21
說|말씀|설|言|14
剡|땅 이름|섬|刂|10
暹|해돋을|섬|日|16
殲|멸할|섬|歹|21
纖|가늘, 자세할|섬|糸|23
蟾|두꺼비, 달|섬|虫|19
贍|넉넉할, 진휼할|섬|貝|20
閃|번득일|섬|門|10
陝|땅 이름|섬|阝|10
攝|끌어잡을, 겸할|섭|扌|21
涉|건널, 거칠|섭|氵|10
燮|화할|섭|火|17
葉|성, 고을 이름|섭|艹|13
城|재|성|土|10
姓|성, 백성|성|女|8
宬|서고, 장서실|성|宀|10
性|성품, 성별|성|忄|8
惺|영리할, 깨달을|성|忄|12
成|이룰, 될|성|戈|7
星|별, 세월|성|日|9
晟|밝을|성|日|11
猩|성성이|성|犭|12
珹|옥 이름|성|王|11
盛|성할, 담을|성|皿|12
省|살필, 관청|성|目|9
筬|바디, 대나무 이름|성|竹|13
聖|성인, 천자|성|耳|13
聲|소리, 풍류|성|耳|17
腥|비릴, 날고기|성|月|13
誠|정성, 참|성|言|14
醒|깰, 깨달을|성|酉|16
世|대, 세상|세|一|5
勢|기세, 형세|세|力|13
歲|해, 나이|세|止|13
洗|씻을|세|氵|9
稅|구실, 세납|세|禾|12
笹|가는 대나무|세|竹|11
細|가늘, 잘|세|糸|11
說|달랠|세|言|14
貰|세낼, 놓아줄|세|貝|12
召|부를|소|口|5
嘯|휘파람불, 읊조릴|소|口|16
塑|토우, 허수아비|소|土|13
宵|밤, 초저녁|소|宀|10
小|작을, 적을|소|小|3
少|적을, 젊을|소|小|4
巢|새집, 큰피리|소|巛|11
所|바, 곳|소|戶|8
掃|쓸|소|扌|11
搔|긁을|소|扌|13
昭|밝을|소|日|9
梳|빗, 빗을|소|木|11
沼|늪|소|氵|8
消|사라질, 물러날|소|氵|10
溯|거슬러 올라갈|소|氵|13
瀟|물 이름, 맑을|소|氵|20
炤|밝을|소|火|9
燒|불사를|소|火|16
甦|소생할, 쉴|소|生|12
疏|트일, 상소할|소|疋|12
疎|트일, 상소할|소|疋|12
瘙|종기, 부스럼|소|疒|15
笑|웃을|소|竹|10
篠|조릿대|소|竹|17
簫|퉁소|소|竹|19
素|흰색, 꾸임없는|소|糸|10
紹|이을, 소개할|소|糸|11
蔬|나물, 푸성귀|소|艹|15
蕭|맑은 대쑥, 비뚤어|소|艹|17
蘇|깨날, 차조기|소|艹|20
訴|하소연할|소|言|12
逍|거닐|소|辶|11
邵|고을 이름|소|阝|8
銷|녹일, 사라질|소|金|15
韶|아름다울, 풍류 이|소|音|14
騷|떠들, 근심할|소|馬|20
俗|풍속, 속될|속|亻|9
屬|무리|속|尸|21
束|묶을, 약속할|속|木|7
涑|헹굴|속|氵|10
粟|조, 벼|속|米|12
續|이을|속|糸|21
謖|일어날|속|言|17
贖|속바칠|속|貝|22
速|빠를|속|辶|11
孫|손자|손|子|10
巽|괘 이름, 사양할|손|己|12
損|덜, 상할|손|扌|13
蓀|향풀 이름, 창포|손|艹|14
遜|겸손할, 못할|손|辶|14
飡|저녁밥|손|食|11
率|거느릴, 앞장설|솔|玄|11
宋|송나라|송|宀|7
悚|두려워 할, 송구스|송|忄|10
松|소나무|송|木|8
淞|강 이름|송|氵|11
訟|송사할|송|言|11
誦|욀, 읽을|송|言|14
送|보낼|송|辶|10
頌|기릴, 점사|송|頁|13
刷|인쇄할, 솔질할|쇄|刂|8
殺|덜, 매우|쇄|殳|11
灑|뿌릴, 깨끗할|쇄|氵|22
碎|부술, 잘|쇄|石|13
鎖|쇠사슬, 자물쇠|쇄|金|18
衰|쇠할, 약할|쇠|衣|10
釗|쇠|쇠|金|10
修|닦을, 꾸밀|수|亻|10
受|받을|수|又|8
嗽|기침할, 양치질할|수|口|14
囚|가둘, 죄수|수|囗|5
垂|드리울, 거의|수|土|8
壽|목숨|수|士|14
嫂|형수|수|女|13
守|지킬, 살필|수|宀|6
岫|산굴|수|山|8
峀|산굴|수|山|8
帥|장수|수|巾|9
愁|근심, 근실할|수|心|13
戍|수자리|수|戈|6
手|손, 손으로 할|수|手|4
授|줄, 가르칠|수|扌|11
搜|찾을|수|扌|13
收|거둘, 잡을|수|攵|6
數|셈할, 셈|수|攵|15
樹|나무, 심을|수|木|16
殊|다를, 뛰어날|수|歹|10
水|물, 강|수|水|4
洙|물 이름|수|氵|9
漱|양치질할, 빨|수|氵|14
燧|봉화|수|火|17
狩|사냥할, 순행|수|犭|9
獸|짐승|수|犬|19
琇|옥돌, 빛날|수|王|11
璲|패옥|수|王|17
瘦|파리할|수|疒|15
睡|졸, 잘|수|目|13
秀|빼어날, 이삭|수|禾|7
穗|이삭|수|禾|17
竪|아이, 내시|수|立|13
粹|순수할, 정할|수|米|14
綏|편안할, 끈|수|糸|13
綬|끈|수|糸|14
繡|수, 비단|수|糸|19
羞|부끄러워 할, 음식|수|羊|11
脩|길, 포|수|月|11
茱|수유나무|수|艹|10
蒐|모을, 사냥|수|艹|14
蓚|식물독즙|수|艹|14
藪|늪, 수풀|수|艹|19
袖|소매|수|衤|10
誰|누구, 옛|수|言|15
讐|원수|수|言|23
輸|보낼|수|車|16
遂|이룰, 드디어|수|辶|13
邃|깊을|수|辶|18
酬|잔돌릴, 갚을|수|酉|13
銖|중량 이름, 무딜|수|金|14
銹|녹쓸, 산화철|수|金|15
隋|수나라|수|阝|12
隧|굴, 길|수|阝|16
隨|따를|수|阝|16
雖|비록|수|隹|17
需|구할, 기다릴|수|雨|14
須|수염, 기다릴|수|頁|12
首|머리, 자백할|수|首|9
髓|골|수|骨|23
鬚|수염|수|髟|22
叔|아재비|숙|又|8
塾|글방, 행랑방|숙|土|14
夙|일찍, 새벽|숙|夕|6
孰|누구, 어느|숙|子|11
宿|잘, 묵을|숙|宀|11
淑|맑을, 착할|숙|氵|11
潚|성|숙|氵|16
熟|익을, 익힐|숙|灬|15
琡|옥 이름|숙|王|12
璹|옥그릇, 옥 이름|숙|王|18
肅|엄숙할, 공경할|숙|聿|13
菽|콩|숙|艹|12
巡|돌|순|巛|7
徇|두루, 좇을|순|彳|9
循|돌, 좇을|순|彳|12
恂|진실할, 두려워할|순|忄|9
旬|열흘, 두루미칠|순|日|6
栒|가름대나무|순|木|10
楯|방패, 난간|순|木|13
橓|무궁화나무|순|木|16
殉|따라죽을, 구할|순|歹|10
洵|진실로, 소리없이|순|氵|9
淳|순박할|순|氵|11
珣|옥 이름|순|王|10
盾|방패|순|目|9
瞬|눈깜짝거릴|순|目|17
筍|죽순, 대싹|순|竹|12
純|순수할, 천진할|순|糸|10
脣|입술|순|月|11
舜|순임금, 무궁화|순|舛|12
荀|죽순, 대싹|순|艹|10
蓴|순채|순|艹|15
蕣|무궁화|순|艹|16
詢|물을|순|言|13
諄|도울, 지성스러울|순|言|15
醇|전국술, 순수할|순|酉|15
錞|악기 이름|순|金|16
順|순할, 좇을|순|頁|12
馴|길들일|순|馬|13
戌|열한째 지지|술|戈|6
術|길, 꾀|술|行|11
述|말할, 지을|술|辶|9
鉥|돗바늘, 이끌|술|金|13
崇|높일, 높을|숭|山|11
崧|우뚝솟을|숭|山|11
嵩|숭산, 높을|숭|山|13
瑟|큰 거문고|슬|王|13
膝|무릎|슬|月|15
蝨|이|슬|虫|15
濕|축축할|습|氵|17
拾|주울|습|扌|9
習|익힐, 익숙할|습|羽|11
褶|사마치|습|衤|16
襲|엄습할, 물려받을|습|衣|22
丞|정승, 이을|승|一|6
乘|탈, 의지할|승|丿|10
僧|중|승|亻|14
勝|이길, 나을|승|力|12
升|되, 오를|승|十|4
承|이을, 받을|승|手|8
昇|오를, 올릴|승|日|8
繩|노, 먹줄|승|糸|19
蠅|파리|승|虫|19
陞|오를|승|阝|10
侍|모실|시|亻|8
匙|숟가락|시|匕|11
嘶|말울, 새울|시|口|15
始|비로소|시|女|8
媤|시집|시|女|12
尸|주검, 시동|시|尸|3
屎|똥|시|尸|9
屍|주검|시|尸|9
市|저자, 시가|시|巾|5
弑|죽일, 웃사람 죽일|시|弋|13
恃|믿을, 의뢰할|시|忄|9
施|베풀, 줄|시|方|9
是|이, 옳을|시|日|9
時|때, 철|시|日|10
枾|감|시|木|9
柴|섶, 땔나무|시|木|9
猜|시새울, 의심할|시|犭|11
矢|살, 맹세할|시|矢|5
示|보일, 가르칠|시|示|5
翅|날개, 뿐|시|羽|10
蒔|모종할|시|艹|14
蓍|톱풀, 점대|시|艹|14
視|볼, 견줄|시|見|12
試|시험할, 쓸|시|言|13
詩|시|시|言|13
諡|시호|시|言|16
豕|돼지|시|豕|7
豺|승냥이|시|豸|10
埴|찰흙|식|土|11
寔|이, 참|식|宀|12
式|법, 예식|식|弋|6
息|숨쉴, 쉴|식|心|10
拭|닦을|식|扌|9
植|심을|식|木|12
殖|심을, 불릴|식|歹|12
湜|맑을|식|氵|12
熄|꺼질|식|火|14
篒|귀후비개|식|竹|15
蝕|벌레먹을, 일식|식|虫|15
軾|수레앞턱가로나무|식|車|13
食|먹을, 먹이|식|食|9
飾|꾸밀|식|食|14
識|알, 식견|식|言|19
伸|펼, 기지개켤|신|亻|7
侁|걷는모양|신|亻|8
信|믿을, 펼|신|亻|9
呻|끙끙거릴, 웅엉거릴|신|口|8
娠|아이밸|신|女|10
宸|집, 대궐|신|宀|10
愼|삼갈|신|忄|13
新|새, 새로울|신|斤|13
晨|새벽|신|日|11
燼|탄나머지, 나머지|신|火|18
申|납, 아홉째 지지|신|田|5
神|귀신, 신선|신|示|10
紳|큰띠, 벼슬아치|신|糸|11
腎|콩팥, 자지|신|月|12
臣|신하, 백성|신|臣|6
莘|족두리풀, 길|신|艹|11
薪|땔나무|신|艹|17
藎|조개풀, 나아갈|신|艹|18
蜃|대합조개|신|虫|13
訊|물을|신|言|10
身|몸, 애밸|신|身|7
辛|매울|신|辛|7
辰|다섯째 지지|신|辰|7
迅|빠를|신|辶|7
失|잃을, 그르칠|실|大|5
室|집, 방|실|宀|9
實|열매, 실제|실|宀|14
悉|다, 다알|실|心|11
審|살필, 자세히 밝힐|심|宀|15
尋|찾을, 여덟자|심|寸|12
心|마음, 염통|심|心|4
沁|물 이름, 더듬어 찾|심|氵|7
沈|성|심|氵|7
深|깊을, 깊이|심|氵|11
瀋|즙, 물 이름|심|氵|18
甚|심할, 더욱|심|甘|9
芯|골풀, 등심초|심|艹|8
諶|참|심|言|16
什|열|십|亻|4
十|열|십|十|2
拾|열|십|扌|9
雙|쌍, 동류할|쌍|隹|18
氏|씨|씨|氏|4
亞|버금|아|二|8
俄|갑자기, 아라사|아|亻|9
兒|아이, 아들|아|儿|8
啞|벙어리, 놀랄|아|口|11
娥|예쁠, 여자 이름|아|女|10
峨|높을|아|山|10
我|나, 우리|아|戈|7
牙|어금니, 대장기|아|牙|4
芽|싹, 비롯할|아|艹|8
莪|쑥|아|艹|11
蛾|나방, 눈썹|아|虫|13
衙|마을, 관청|아|行|13
訝|맞을, 의아할|아|言|11
阿|언덕, 아름다울|아|阝|8
雅|우아할, 바를|아|隹|12
餓|주릴|아|食|16
鴉|큰부리 까마귀, 검|아|鳥|15
鵝|거위|아|鳥|18
堊|흰흙, 희게 칠할|악|土|11
岳|큰산|악|山|8
嶽|큰산|악|山|17
幄|장막, 군막|악|巾|12
愕|놀랄, 깜짝놀랄|악|忄|12
握|쥘|악|扌|12
樂|풍류, 연주할|악|木|15
渥|두터울|악|氵|12
鄂|고을 이름, 놀랄|악|阝|12
鍔|칼날, 칼끝|악|金|17
顎|턱|악|頁|18
鰐|악어|악|魚|20
齷|작을, 악착할|악|齒|24
惡|나쁠|악|心|12
安|편안, 안존할|안|宀|6
岸|언덕|안|山|8
按|살필, 생각할|안|扌|9
晏|늦을, 편안할|안|日|10
案|책상, 생각할|안|木|10
眼|눈, 고동|안|目|11
雁|기러기|안|隹|12
鞍|안장|안|革|15
顔|얼굴|안|頁|18
鮟|아귀|안|魚|17
斡|돌릴, 관리할|알|斗|14
謁|뵐, 아뢸|알|言|16
軋|삐걱거릴|알|車|8
閼|막을|알|門|16
唵|머금을|암|口|11
岩|바위|암|山|8
巖|바위|암|山|23
庵|초막, 암자|암|广|11
暗|어두울, 몰래|암|日|13
癌|암|암|疒|17
菴|암자|암|艹|12
闇|어두울|암|門|17
壓|누를|압|土|17
押|도장 찍을, 누를|압|扌|8
狎|친압할, 익을|압|犭|8
鴨|오리|압|鳥|16
仰|우러러볼, 사모할|앙|亻|6
央|가운데|앙|大|5
怏|원망할, 앙심먹을|앙|忄|8
昻|밝을, 들|앙|日|9
殃|재앙|앙|歹|9
秧|모|앙|禾|10
鴦|원앙|앙|鳥|16
厓|언덕, 가장자리|애|厂|8
哀|슬플, 불쌍히 여길|애|口|9
埃|티끌|애|土|10
崖|낭떠러지|애|山|11
愛|사랑, 그리워할|애|心|13
曖|희미할, 가릴|애|日|17
涯|물가, 끝|애|氵|11
碍|막을, 거리낄|애|石|13
艾|쑥, 약쑥|애|艹|6
隘|좁을, 더러울|애|阝|13
靄|놀|애|雨|24
厄|재앙|액|厂|4
扼|움켜쥘, 멍에|액|扌|7
掖|낄, 겨드랑|액|扌|11
液|진, 즙|액|氵|11
縊|목맬|액|糸|16
腋|겨드랑이|액|月|12
額|이마, 머릿수|액|頁|18
櫻|앵두나무, 벗|앵|木|21
罌|항아리|앵|缶|20
鶯|꾀꼬리|앵|鳥|21
鸚|앵무새|앵|鳥|28
也|어조사, 또|야|乚|3
倻|땅 이름|야|亻|11
冶|쇠불릴, 예쁠|야|冫|7
夜|밤|야|夕|8
惹|이끌|야|心|13
揶|희롱할|야|扌|12
椰|야자나무|야|木|13
爺|아비, 남자의 존칭|야|父|13
耶|그런가, 아버지|야|耳|9
若|반야, 난야|야|艹|9
野|들, 민간|야|里|11
弱|약할, 나이 젊을|약|弓|10
掠|노략질할|약|扌|11
略|간략할, 다스릴|약|田|11
約|대략, 약속|약|糸|9
若|같을, 너|약|艹|9
葯|약, 어수리잎|약|艹|13
蒻|구약나물, 부들풀|약|艹|14
藥|약|약|艹|19
躍|뛸|약|足|21
亮|밝을, 도울|양|亠|9
佯|거짓, 노닐|양|亻|8
兩|두, 양|양|入|8
凉|서늘할, 얇을|양|冫|10
壤|부드러운 흙|양|土|20
孃|계집애, 어머니|양|女|20
恙|근심할, 병|양|心|10
揚|날릴, 높일|양|扌|12
攘|물리칠, 훔칠|양|扌|20
敭|날릴, 높일|양|攵|13
暘|해돋이|양|日|13
梁|들보, 다리|양|木|11
楊|버들|양|木|13
樣|모양, 본|양|木|15
洋|큰바다, 서양|양|氵|9
瀁|물 이름, 넓을|양|氵|18
煬|쬘, 녹일|양|火|13
痒|가려울, 병|양|疒|11
瘍|두창, 부스럼|양|疒|14
禳|물리칠|양|示|22
穰|풍성할|양|禾|22
糧|양식, 먹이|양|米|18
羊|양|양|羊|6
良|어질, 좋을|양|艮|7
襄|오를, 이룰|양|衣|17
諒|믿을, 살펴 알|양|言|15
讓|겸손할|양|言|24
釀|빚을|양|酉|24
陽|양기, 해|양|阝|12
量|양, 헤아릴|양|里|12
養|기를, 봉양|양|食|15
圄|옥|어|囗|10
御|어거할, 마부|어|彳|11
於|어조사|어|方|8
漁|고기잡을|어|氵|14
瘀|어혈|어|疒|13
禦|막을, 멈출|어|示|16
語|말할, 알릴|어|言|14
馭|부릴|어|馬|12
魚|고기|어|魚|11
齬|맞지 않을, 어긋날|어|齒|22
億|억, 많은 수|억|亻|15
憶|생각할, 기억할|억|忄|16
抑|누를, 발어사|억|扌|7
檍|감탕나무|억|木|17
臆|가슴, 생각|억|月|17
偃|누울, 쉴|언|亻|11
堰|방죽|언|土|12
彦|선비|언|彡|9
焉|어찌, 어조사|언|灬|11
言|말씀, 말|언|言|7
諺|상말|언|言|16
孼|서자, 재앙|얼|子|19
蘖|그루터기, 움|얼|艹|21
俺|나|엄|亻|10
儼|근엄할, 공손할|엄|亻|22
嚴|엄할, 혹독할|엄|口|20
奄|문득, 내시|엄|大|8
掩|가릴, 덮칠|엄|扌|11
淹|담글, 머무를|엄|氵|11
嶪|험준할|업|山|16
業|업, 생계|업|木|13
円|화페단위|엔|冂|4
予|나, 줄|여|亅|4
余|나, 나머지|여|人|7
勵|힘쓸, 권장할|여|力|17
呂|음률, 법칙|여|口|7
如|같을, 어떠할|여|女|6
廬|오두막집, 주막|여|广|19
旅|나그네, 군대|여|方|10
歟|그런가|여|欠|18
汝|너|여|氵|6
濾|거를|여|氵|18
璵|옥|여|王|18
礖|독이 있는 돌|여|石|19
礪|숫돌, 갈|여|石|20
與|더불, 참여할|여|臼|14
艅|배 이름|여|舟|13
茹|먹을, 썩을|여|艹|10
輿|차상, 많을|여|車|17
轝|가마|여|車|21
閭|마을|여|門|15
餘|남을, 나머지|여|食|16
驪|가라말|여|馬|29
麗|고울, 나라 이름|여|鹿|19
黎|검을, 많을|여|黍|15
亦|또|역|亠|6
力|힘, 힘쓸|역|力|2
域|지경|역|土|11
役|부릴, 역사|역|彳|7
易|바꿀, 주역|역|日|8
曆|책력, 셈|역|日|16
歷|지낼, 두루|역|止|16
疫|돌림병|역|疒|9
繹|당길, 연달|역|糸|19
譯|통변할, 번역할|역|言|20
轢|칠|역|車|22
逆|거스를|역|辶|10
驛|역말, 자랄|역|馬|23
撚|꼴, 손끝으로 비빌|연|扌|15
漣|잔물결, 눈물흘릴|연|氵|14
嚥|삼킬|연|口|19
堧|빈터|연|土|12
姸|고울, 총명할|연|女|9
娟|아름다울|연|女|10
宴|잔치, 편안할|연|宀|10
年|해, 나이|연|干|6
延|끌, 이을|연|廴|7
憐|불쌍히 여길, 어여|연|忄|15
戀|사모할|연|心|23
捐|버릴, 줄|연|扌|10
挻|늘일, 반죽할|연|扌|10
椽|서까래|연|木|13
沇|물 이름, 고을 이름|연|氵|7
沿|물따라 내려갈|연|氵|8
涎|침, 연할|연|氵|10
涓|가릴, 작은 흐름|연|氵|10
淵|못, 깊을|연|氵|12
演|흐를|연|氵|14
烟|연기, 그을음|연|火|10
然|그럴, 그러면|연|灬|12
煙|연기, 그을음|연|火|13
煉|달굴, 이길|연|火|13
燃|탈|연|火|16
燕|제비, 잔치|연|灬|16
璉|호련, 이을|연|王|15
硏|갈, 벼루|연|石|11
硯|벼루|연|石|12
秊|해, 나이|연|禾|8
筵|자리|연|竹|13
緣|연분, 가선|연|糸|15
練|익힐, 연복|연|糸|15
縯|길|연|糸|17
聯|연할, 연|연|耳|17
衍|퍼질, 넓힐|연|行|9
軟|부드러울, 약할|연|車|11
輦|손수레, 연|연|車|15
蓮|연, 연밥|연|艹|15
連|이을|연|辶|11
鉛|납, 분|연|金|13
鍊|불릴|연|金|17
鳶|소리개, 연|연|鳥|14
裂|찢을, 터질|열|衣|12
列|벌일, 나란히 설|열|刂|6
劣|용렬할|열|力|6
咽|목멜|열|口|9
悅|기쁠, 기뻐할|열|忄|10
涅|개흙, 검은 물들일|열|氵|10
烈|세찰, 굳셀|열|灬|10
熱|열, 더위|열|灬|15
說|기뻐할|열|言|14
閱|점고할, 읽을|열|門|15
厭|싫을, 만족할|염|厂|14
廉|청렴할, 값쌀|염|广|13
念|생각, 욀|염|心|8
捻|비틀|염|扌|11
染|물들일, 물들|염|木|9
殮|염할|염|歹|17
炎|더울, 불꽃|염|火|8
焰|불꽃|염|火|12
琰|홀, 옥|염|王|12
艶|고울|염|色|19
苒|성할, 우거질|염|艹|9
簾|발|염|竹|19
閻|마을, 마을문|염|門|16
髥|구레나룻|염|髟|14
鹽|소금|염|鹵|24
曄|빛날|엽|日|16
獵|사냥할, 사냥|엽|犭|18
燁|빛날|엽|火|16
葉|잎, 대|엽|艹|13
令|영, 법|영|人|5
囹|옥|영|囗|8
塋|무덤, 묘지|영|土|13
寧|편안할, 차라리|영|宀|14
嶺|재, 산고개|영|山|17
嶸|산높을|영|山|17
影|그림자, 화상|영|彡|15
怜|영리할|영|忄|8
映|비칠|영|日|9
暎|비칠|영|日|13
楹|기둥|영|木|13
榮|영화, 성할|영|木|14
永|길, 오랠|영|水|5
泳|무자맥질할, 헤엄칠|영|氵|8
渶|물맑을|영|氵|12
潁|강 이름|영|水|15
濚|물 돌아나갈|영|氵|17
瀛|바다|영|氵|19
瀯|물 졸졸흐를, 물소|영|氵|20
煐|빛날|영|火|13
營|경영할, 지을|영|火|17
獰|모질, 사나울|영|犭|17
玲|금옥소리, 고울|영|王|9
瑛|옥빛|영|王|13
瑩|옥돌, 맑을|영|玉|15
瓔|옥돌, 구슬목걸이|영|王|21
盈|찰, 가득할|영|皿|9
穎|이삭, 빼어날|영|禾|16
纓|갓끈, 끈|영|糸|23
羚|영양, 큰뿔양|영|羊|11
聆|들을, 깨달을|영|耳|11
英|꽃|영|艹|9
詠|읊을, 노래할|영|言|12
迎|맞이할|영|辶|8
鈴|방울|영|金|13
鍈|방울소리|영|金|17
零|떨어질, 영|영|雨|13
霙|진눈깨비|영|雨|17
靈|신령, 혼백|영|雨|24
領|옷깃, 목|영|頁|14
隷|종, 붙을|예|隶|16
乂|풀벨, 다스릴|예|丿|2
倪|어릴, 흘겨볼|예|亻|10
例|법식, 본보기|예|亻|8
刈|풀벨, 벨|예|刂|4
叡|밝을, 임금언동|예|又|16
曳|끌|예|曰|6
汭|물구비, 물속|예|氵|7
濊|더러울, 종족 이름|예|氵|16
猊|사자, 고승의 자리|예|犭|11
睿|슬기로울, 밝을|예|目|14
穢|더러울, 거칠|예|禾|18
芮|물가, 나라 이름|예|艹|8
藝|재주, 법|예|艹|19
蘂|꽃술|예|艹|20
禮|예, 절|예|示|18
裔|후예, 자락|예|衣|13
詣|이를|예|言|13
譽|명예, 기릴|예|言|21
豫|미리, 기뻐할|예|豕|16
醴|단술, 달|예|酉|20
銳|날카로울, 날랠|예|金|15
霓|무지개|예|雨|16
預|미리, 참여를|예|頁|13
五|다섯, 다섯번|오|二|4
伍|항오, 반|오|亻|6
俉|맞이할|오|亻|9
傲|거만할, 업신여길|오|亻|13
午|낮, 일곱째 지지|오|十|4
吾|나, 글읽는 소리|오|口|7
吳|나라 이름, 시끄러|오|口|7
嗚|탄식할, 노래소리|오|口|13
塢|작은성, 마을|오|土|13
墺|물가|오|土|16
奧|안|오|大|13
娛|즐거워할|오|女|10
寤|잠에서 깰, 깨달을|오|宀|14
悟|깨달을, 깨우칠|오|忄|10
惡|미워할|오|心|12
懊|한할|오|忄|16
敖|거만할, 놀|오|攵|11
旿|밝을|오|日|8
晤|밝을, 만날|오|日|11
梧|벽오동나무|오|木|11
汚|더러울, 더럽힐|오|氵|6
澳|깊을|오|氵|16
烏|까마귀|오|灬|10
熬|볶을, 근심하는 소|오|灬|15
獒|개|오|犬|15
筽|버들고리|오|竹|13
蜈|지네|오|虫|13
誤|그릇할, 잘못할|오|言|14
鰲|자라|오|魚|22
鼇|자라|오|黽|24
屋|집, 덮개|옥|尸|9
沃|기름질, 물댈|옥|氵|7
獄|옥, 송사|옥|犭|14
玉|옥, 사랑할|옥|玉|5
鈺|보배, 쇠|옥|金|13
溫|따뜻할, 부드러울|온|氵|13
瑥|사람 이름|온|王|14
瘟|염병|온|疒|15
穩|평온할|온|禾|19
縕|주홍빛, 솜옷|온|糸|16
蘊|쌓을, 속내|온|艹|20
兀|우뚝할, 발뒤꿈치|올|儿|3
壅|막힐|옹|土|16
擁|안을, 가릴|옹|扌|16
瓮|항아리|옹|瓦|9
甕|항아리|옹|瓦|18
癰|등창|옹|疒|23
翁|늙은이, 아비|옹|羽|10
邕|막을, 화락할|옹|邑|10
雍|화려할, 학교|옹|隹|13
饔|아침밥, 익은 음식|옹|食|22
渦|소용돌이|와|氵|12
瓦|기와, 질그릇|와|瓦|5
窩|굴, 움|와|穴|14
窪|구덩이, 깊을|와|穴|14
臥|누울, 쉴|와|臣|8
蛙|개구리, 음란할|와|虫|12
蝸|달팽이|와|虫|15
訛|거짓말, 그릇될|와|言|11
婉|아름다울, 순할|완|女|11
完|완전할, 지킬|완|宀|7
宛|굽을, 완연|완|宀|8
梡|도마|완|木|11
椀|주발|완|木|12
浣|씻을, 열흘|완|氵|10
玩|장난할, 장난감|완|王|8
琓|옥이름|완|王|11
琬|홀, 옥 이름|완|王|12
碗|주발|완|石|13
緩|느릴, 늦출|완|糸|15
翫|장난할, 탐할|완|羽|15
脘|밥통, 위|완|月|11
腕|팔, 팔목|완|月|12
莞|왕골, 웃을|완|艹|11
豌|완두|완|豆|15
阮|성|완|阝|7
頑|완고할, 탐할|완|頁|13
曰|가로되|왈|曰|4
往|갈, 옛|왕|彳|8
旺|성할|왕|日|8
枉|굽을, 굽힐|왕|木|8
汪|넓을|왕|氵|7
王|임금, 왕노릇할|왕|王|4
倭|왜국|왜|亻|10
娃|예쁠, 미녀|왜|女|9
歪|비뚤|왜|止|9
矮|난장이, 키작을|왜|矢|13
外|바깥, 외국|외|夕|5
嵬|높을|외|山|13
巍|높고 클|외|山|21
猥|외람될, 더러울|외|犭|12
畏|두려워 할, 꺼릴|외|田|9
了|마칠, 깨달을|요|亅|2
僚|동료, 관리|요|亻|14
僥|요행|요|亻|14
凹|오목할|요|凵|5
堯|요임금, 높을|요|土|12
夭|일찍 죽을, 젊을|요|大|4
妖|요망할, 고울|요|女|7
姚|예쁠, 날랠|요|女|9
寥|성, 사람 이름|요|宀|14
寮|동관, 집|요|宀|15
尿|오줌|요|尸|7
嶢|높을|요|山|15
拗|비뚤, 꺾을|요|扌|8
搖|흔들릴|요|扌|13
撓|휘어질, 요란할|요|扌|15
擾|요란할, 길들일|요|扌|18
料|되질할, 거리|요|斗|10
曜|빛날, 해비칠|요|日|18
樂|좋아할|요|木|15
橈|휠, 꺽어질|요|木|16
燎|불놓을, 화톳불|요|火|16
燿|비칠|요|火|18
瑤|옥돌, 아름다운 옥|요|王|14
療|고칠, 병나을|요|疒|17
窈|그윽할, 얌전할|요|穴|10
窯|가마, 오지그릇|요|穴|15
繇|역사, 노래|요|糸|17
繞|두를, 얽힐|요|糸|18
耀|빛날|요|羽|20
腰|허리|요|月|13
蓼|여뀌|요|艹|15
蟯|요충|요|虫|18
要|구할, 기다릴|요|覀|9
謠|노래, 소문|요|言|17
遙|멀, 거닐|요|辶|14
遼|멀|요|辶|16
邀|맞이할|요|辶|17
饒|넉넉할|요|食|21
慾|욕심|욕|心|15
欲|하고자 할, 바랄|욕|欠|11
浴|목욕, 목욕할|욕|氵|10
縟|채색, 번거로울|욕|糸|16
褥|요|욕|衤|15
辱|욕보일|욕|辰|10
龍|용|용|龍|16
俑|목우|용|亻|9
傭|품팔이할, 품살|용|亻|13
冗|쓸데 없을, 번거로|용|冖|4
勇|날랠, 억셀|용|力|9
埇|골목길, 길돋을|용|土|10
墉|담, 벽|용|土|14
容|얼굴, 담을|용|宀|10
庸|떳떳할, 쓸|용|广|11
慂|권할|용|心|14
榕|용나무|용|木|14
涌|샘솟을|용|氵|10
湧|솟아날|용|氵|12
溶|녹을, 질펀히 흐를|용|氵|13
熔|녹일, 거푸집|용|火|14
瑢|패옥소리|용|王|14
用|쓸, 부릴|용|用|5
甬|길, 휘|용|用|7
聳|솟을|용|耳|17
茸|우거질, 어리석을|용|艹|10
蓉|부용, 나무연꽃|용|艹|14
踊|뛸|용|足|14
鎔|녹일|용|金|18
鏞|쇠북|용|金|19
于|어조사, 탄식할|우|二|3
佑|도울|우|亻|7
偶|짝, 우연|우|亻|11
優|넉넉할, 도타울|우|亻|17
又|또|우|又|2
友|벗, 우애|우|又|4
右|오른쪽, 숭상할|우|口|5
宇|집, 하늘|우|宀|6
寓|붙여살, 핑계삼을|우|宀|12
尤|더욱, 허물|우|尢|4
愚|어리석을|우|心|13
憂|근심, 상제될|우|心|15
旴|클, 해뜰|우|日|7
牛|소, 별 이름|우|牛|4
玗|옥돌, 우기나무|우|王|7
瑀|패옥|우|王|13
盂|사발|우|皿|8
祐|도울|우|示|10
禑|복|우|示|14
禹|하우씨, 성|우|禸|9
紆|얽힐, 굽을|우|糸|9
羽|깃, 새|우|羽|6
芋|토란|우|艹|7
藕|연뿌리|우|艹|19
虞|염려할, 즐길|우|虍|13
迂|멀, 굽을|우|辶|7
遇|만날, 대접할|우|辶|13
郵|우편, 역말|우|阝|11
釪|악기 이름|우|金|11
隅|모퉁이, 귀|우|阝|12
雨|비|우|雨|8
雩|기우제|우|雨|11
勖|힘쓸|욱|力|11
彧|문채, 무성할|욱|彡|10
旭|아침해, 해뜰|욱|日|6
昱|빛날|욱|日|9
栯|산앵두|욱|木|10
煜|빛날|욱|火|13
稶|서직무성할|욱|禾|15
郁|성할|욱|阝|9
頊|멍할|욱|頁|13
云|이를|운|二|4
暈|무리, 흐릿한 빛|운|日|13
橒|나무무늬|운|木|16
殞|죽을, 떨어질|운|歹|14
澐|큰물결|운|氵|15
熉|노란모양|운|火|14
耘|김맬|운|耒|10
芸|운향, 김맬|운|艹|8
蕓|평지, 유채|운|艹|16
運|돌, 움직일|운|辶|13
隕|떨어질, 잃을|운|阝|13
雲|구름|운|雨|12
韻|운|운|音|19
蔚|고을 이름|울|艹|15
鬱|답답할, 우거질|울|鬯|29
亐|땅이름|울|二|3
熊|곰|웅|灬|14
雄|수컷, 굳셀|웅|隹|12
元|으뜸, 저음|원|儿|4
原|근원, 둔덕|원|厂|10
員|관원, 둥글|원|口|10
圓|둥글, 둘레|원|囗|13
園|동산, 뜰|원|囗|13
垣|울타리|원|土|9
媛|예쁠|원|女|12
嫄|사람 이름|원|女|13
寃|원죄|원|宀|11
怨|원망할, 원수|원|心|9
愿|삼갈, 착한|원|心|14
援|도울, 당길|원|扌|12
沅|물 이름|원|氵|7
洹|물 이름, 세차게 흐|원|氵|9
湲|흐를|원|氵|12
源|근원|원|氵|13
爰|이에, 바꿀|원|爫|9
猿|원숭이|원|犭|13
瑗|옥|원|王|13
苑|동산, 사물이 모이|원|艹|9
袁|옷길|원|衣|10
轅|끌채|원|車|17
遠|멀, 심오할|원|辶|14
阮|관 이름|원|阝|7
院|집, 담|원|阝|10
願|바랄, 빌|원|頁|19
鴛|원앙|원|鳥|16
月|달, 세월|월|月|4
越|넘을, 멀|월|走|12
鉞|도끼|월|金|13
位|자리, 위치|위|亻|7
偉|클|위|亻|11
僞|거짓|위|亻|14
危|위태할, 두려워 할|위|卩|6
圍|둘레, 둘러 쌀|위|囗|12
委|맡길, 쌓일|위|女|8
威|위엄, 세력|위|女|9
尉|벼슬 이름, 편안히|위|寸|11
慰|위로할|위|心|15
暐|환할|위|日|13
渭|물 이름|위|氵|12
爲|할, 위할|위|爫|12
瑋|옥, 진기할|위|王|13
緯|씨, 짤|위|糸|15
胃|밥통|위|月|9
萎|시들, 쇠미할|위|艹|12
葦|갈대|위|艹|13
蔿|애기풀|위|艹|16
蝟|고슴도치|위|虫|15
衛|막을, 지킬|위|行|15
褘|향낭, 아름다울|위|衤|14
謂|이를|위|言|16
違|어길, 다를|위|辶|13
韋|가죽|위|韋|9
魏|높을, 나라 이름|위|鬼|18
乳|젖, 젖같은 액|유|乚|8
侑|권할, 도울|유|亻|8
儒|선비, 유교|유|亻|16
兪|성, 그럴|유|入|9
劉|성|유|刂|15
唯|오직, 대답할|유|口|11
喩|깨우칠, 이를|유|口|12
孺|젖먹이, 딸릴|유|子|17
宥|용서할|유|宀|9
幼|어릴|유|幺|5
幽|그윽할, 숨을|유|幺|9
庾|곳집, 열엿말|유|广|12
悠|멀, 한가할|유|心|11
惟|생각할, 오직|유|忄|11
愈|더할, 나을|유|心|13
愉|즐거울, 즐거워 할|유|忄|12
揄|빈정거릴, 끌|유|扌|12
攸|아득할, 곳|유|攵|7
有|있을, 가질|유|月|6
杻|감탕나무|유|木|8
柔|부드러울, 순할|유|木|9
柚|유자|유|木|9
柳|버드나무, 별 이름|유|木|9
楡|느릅나무|유|木|13
楢|졸참나무|유|木|13
油|기름, 구름일|유|氵|8
洧|강 이름|유|氵|9
流|흐를, 구할|유|氵|10
游|헤엄칠, 놀|유|氵|12
溜|물방울, 김서릴|유|氵|13
濡|적실, 젖을|유|氵|17
猶|오히려, 주저할|유|犭|12
猷|꾀, 그릴|유|犬|13
琉|유리|유|王|11
瑜|옥, 옥빛|유|王|13
由|말미암을, 까닭|유|田|5
留|머무를|유|田|10
癒|나을|유|疒|18
硫|유황|유|石|12
紐|맬, 끈|유|糸|10
維|바, 맬|유|糸|14
臾|잠깐|유|臼|9
萸|수유나무|유|艹|13
裕|넉넉할, 너그러울|유|衤|12
誘|꾈, 가르칠|유|言|14
諛|아첨할|유|言|16
諭|깨우칠, 타이를|유|言|16
踰|넘을|유|足|16
蹂|밟을|유|足|16
遊|놀, 여행|유|辶|13
逾|넘을|유|辶|13
遺|남을, 버릴|유|辶|16
酉|열째지지|유|酉|7
釉|윤|유|釆|12
鍮|놋쇠|유|金|17
類|무리, 비슷할|유|頁|19
六|여섯|육|八|4
堉|기름진땅|육|土|11
戮|죽일, 욕될|육|戈|15
毓|기를|육|毋|14
肉|고기, 몸|육|肉|6
育|기를|육|月|8
陸|뭍, 뛸|육|阝|11
倫|인륜, 무리|윤|亻|10
允|진실로, 승락할|윤|儿|4
奫|물 깊고 넓을|윤|大|15
尹|다스릴, 바를|윤|尸|4
崙|산 이름|윤|山|11
淪|빠질, 잔물결|윤|氵|11
潤|윤택할, 이득|윤|氵|15
玧|귀막이구슬|윤|王|8
胤|맏, 자손|윤|月|9
贇|예쁠|윤|貝|19
輪|바퀴, 둘레|윤|車|15
鈗|병기 이름|윤|金|12
閏|윤|윤|門|12
律|법, 가락|율|彳|9
慄|두려워할|율|忄|13
栗|밤, 단단할|율|木|10
率|율, 비례|율|玄|11
聿|붓, 마침내|율|聿|6
戎|병장기, 싸움수레|융|戈|6
瀜|깊을|융|氵|19
絨|융|융|糸|12
融|녹을, 화합할|융|虫|16
隆|높일, 성할|융|阝|12
垠|끝|은|土|9
恩|은혜, 사랑할|은|心|10
慇|은근할|은|心|14
殷|은나라, 성할|은|殳|10
誾|화기애애할, 향기|은|言|15
銀|은, 은빛|은|金|14
隱|숨을, 점칠|은|阝|17
乙|새, 둘째 천간|을|乙|1
吟|읊을, 끙끙 앓을|음|口|7
淫|음탕할, 어지러울|음|氵|11
蔭|그늘, 가릴|음|艹|15
陰|그늘, 음기|음|阝|11
音|소리, 음|음|音|9
飮|마실, 마실것|음|食|13
揖|읍할|읍|扌|12
泣|울|읍|氵|8
邑|고을, 근심할|읍|邑|7
凝|엉길, 모을|응|冫|16
應|응할, 응당|응|心|17
膺|가슴, 받을|응|月|17
鷹|매|응|鳥|24
依|의지할, 좇을|의|亻|8
倚|의지할, 치우칠|의|亻|10
儀|거동, 법도|의|亻|15
宜|마땅할|의|宀|8
意|뜻, 생각|의|心|13
懿|아름다울|의|心|22
擬|비길, 헤아릴|의|扌|17
椅|교의|의|木|12
毅|굳셀|의|殳|15
疑|의심할|의|疋|14
矣|어조사|의|矢|7
義|옳을, 뜻|의|羊|13
艤|차릴|의|舟|19
薏|율무|의|艹|17
蟻|개미|의|虫|19
衣|옷, 입을|의|衣|6
誼|옳을, 의|의|言|15
議|의논할|의|言|20
醫|의원|의|酉|18
李|오얏나무, 행장|이|木|7
異|다를, 괴이할|이|田|11
二|두, 다음|이|二|2
以|써, 부터|이|人|5
伊|저, 어조사|이|亻|6
利|이로울, 날카로울|이|刂|7
吏|관리, 아전|이|口|6
夷|오랑캐, 상할|이|大|6
姨|이모|이|女|9
履|신, 밟을|이|尸|15
已|이미, 그칠|이|己|3
弛|늦출, 느슨할|이|弓|6
彛|떳떳할, 법칙|이|彐|16
怡|기쁠, 온화할|이|忄|8
易|쉬울|이|日|8
梨|배나무|이|木|11
泥|진흙, 수렁|이|氵|8
爾|너, 그|이|爻|14
珥|귀고리|이|王|10
理|다스릴, 도리|이|王|11
痍|상처, 상처입을|이|疒|11
痢|설사|이|疒|12
移|옮길, 변할|이|禾|11
罹|걸릴, 근심할|이|罒|16
而|말이을, 너|이|而|6
耳|귀, 뿐|이|耳|6
肄|익힐, 수고|이|聿|13
苡|율무, 질경이|이|艹|9
荑|벨|이|艹|10
裏|속, 안|이|衣|13
裡|속, 안|이|衤|12
貽|줄, 끼칠|이|貝|12
貳|두, 거듭할|이|貝|12
邇|가까울|이|辶|18
里|마을, 거리단위|이|里|7
離|떠날, 흩어질|이|隹|19
飴|엿|이|食|14
餌|먹이, 먹을|이|食|15
匿|숨길|익|匸|11
溺|물에 빠질, 마음이|익|氵|13
瀷|강 이름|익|氵|20
益|더할, 이로울|익|皿|10
翊|도울|익|羽|11
翌|이튿날|익|羽|11
翼|날개, 도울|익|羽|17
謚|웃을|익|言|17
咽|목구멍|인|口|9
人|사람, 남|인|人|2
仁|어질, 씨|인|亻|4
刃|칼날, 칼질할|인|刀|3
印|도장, 찍을|인|卩|6
吝|인색할, 아낄|인|口|7
因|인할, 의지할|인|囗|6
姻|혼인|인|女|9
寅|세째 지지|인|宀|11
引|당길, 이끌|인|弓|4
忍|참을, 잔인한|인|心|7
湮|빠질|인|氵|12
燐|도깨비불, 인|인|火|16
璘|옥빛|인|王|16
絪|기운, 깔개|인|糸|12
茵|깔개, 사철쑥|인|艹|10
藺|골풀|인|艹|20
蚓|지렁이|인|虫|10
認|알, 허가할|인|言|14
隣|이웃, 보필|인|阝|15
靭|질길|인|革|12
靷|가슴걸이|인|革|13
鱗|비늘|인|魚|23
麟|기린|인|鹿|23
一|한, 첫째|일|一|1
佚|숨을|일|亻|7
佾|춤|일|亻|8
壹|한, 오직|일|士|12
日|날, 해|일|日|4
溢|넘칠, 큰물|일|氵|13
逸|잃을, 뛰어날|일|辶|12
鎰|중량 이름|일|金|18
馹|역말|일|馬|14
任|맡길, 일|임|亻|6
壬|아홉째 천간, 간사|임|士|4
妊|아이밸|임|女|7
姙|아이밸|임|女|9
恁|생각할, 이러할|임|心|10
林|수풀|임|木|8
淋|물방울 떨어질, 뿌|임|氵|11
稔|여물, 해|임|禾|13
臨|임할, 볼|임|臣|17
荏|들깨, 부드러울|임|艹|10
賃|품팔, 빌|임|貝|13
入|들, 빠질|입|入|2
卄|스물|입|十|4
立|설, 세울|입|立|5
笠|삿갓|입|竹|11
粒|낱알|입|米|11
仍|인할, 거듭|잉|亻|4
剩|남을|잉|刂|12
孕|아이밸|잉|子|5
芿|새풀싹, 잡초|잉|艹|8
仔|자세할, 견딜|자|亻|5
咨|물을, 탄식할|자|口|9
姉|누이|자|女|8
姿|맵시, 성품|자|女|9
子|아들|자|子|3
字|글자, 사랑할|자|子|6
孜|부지런할|자|子|7
恣|방자할|자|心|10
慈|사랑, 어머니|자|心|13
滋|번성할, 더욱|자|氵|12
煮|삶을|자|灬|13
玆|검을, 흐릴|자|玄|10
瓷|오지그릇|자|瓦|11
疵|흉, 흉볼|자|疒|10
磁|지남석, 사기그릇|자|石|14
紫|자주빛|자|糸|11
者|놈, 것|자|耂|9
自|스스로, 몸|자|自|6
茨|납가새, 일|자|艹|10
蔗|사탕수수|자|艹|15
藉|빌, 깔|자|艹|18
諮|물을|자|言|16
資|재물, 바탕|자|貝|13
雌|암컷|자|隹|13
炙|구울|자|火|8
刺|찌를, 가시|자|刂|8
作|지을, 일으킬|작|亻|7
勺|구기, 체적단위|작|勹|3
嚼|씹을, 맛볼|작|口|21
斫|찍을, 칠|작|斤|9
昨|어제|작|日|9
灼|불에 구울, 밝을|작|火|7
炸|터질|작|火|9
爵|벼슬, 술잔|작|爫|18
綽|여유있을, 유순할|작|糸|14
芍|작약, 함박꽃|작|艹|7
酌|따를, 참작할|작|酉|10
雀|참새|작|隹|11
鵲|까치|작|鳥|19
孱|잔악할|잔|子|12
棧|잔교, 마판|잔|木|12
殘|남을, 잔인할|잔|歹|12
潺|졸졸 흐를|잔|氵|15
盞|잔|잔|皿|13
岑|산봉우리|잠|山|7
暫|잠깐|잠|日|15
潛|잠길, 자맥질할|잠|氵|15
箴|바늘, 경계할|잠|竹|15
簪|비녀|잠|竹|18
蠶|누에|잠|虫|24
雜|섞일, 어수선할|잡|隹|18
丈|어른, 길이의 단위|장|一|3
仗|의장, 의지할|장|亻|5
匠|장인, 궁리할|장|匚|6
場|마당|장|土|12
墻|담|장|土|16
壯|씩씩할, 웅장할|장|士|7
奬|권면할, 칭찬할|장|大|14
將|장수, 장차|장|寸|11
帳|휘장, 장부책|장|巾|11
庄|엄할, 별장|장|广|6
張|활시위 얹을, 베풀|장|弓|11
掌|손바닥, 맡을|장|手|12
暲|해돋을, 밝을|장|日|15
杖|지팡이, 몽둥이|장|木|7
樟|녹나무|장|木|15
檣|돛대|장|木|17
欌|장롱|장|木|22
漿|미음, 즙|장|水|15
牆|담|장|爿|17
狀|문서, 편지|장|犬|8
獐|노루|장|犭|14
璋|홀|장|王|15
章|문채, 글|장|立|11
粧|단장할|장|米|12
腸|창자, 마음|장|月|13
臟|오장, 내장|장|月|22
臧|착할, 숨을|장|臣|14
莊|엄할, 바를|장|艹|11
葬|장사, 장사지낼|장|艹|13
蔣|줄, 나라 이름|장|艹|15
薔|장미|장|艹|17
藏|감출, 고집|장|艹|18
裝|꾸밀, 행장|장|衣|13
贓|장물, 뇌물받을|장|貝|21
醬|장|장|酉|18
長|길, 맏이|장|長|8
障|막힐, 장애|장|阝|14
再|두|재|冂|6
哉|어조사, 비롯할|재|口|9
在|있을|재|土|6
宰|재상, 주장할|재|宀|10
才|재주, 겨우|재|扌|3
材|재목, 자품|재|木|7
栽|심을|재|木|10
梓|가래나무, 목수|재|木|11
渽|맑을|재|氵|12
滓|찌끼|재|氵|13
災|재앙, 화재|재|火|7
縡|일|재|糸|16
裁|마를, 결단할|재|衣|12
財|재물|재|貝|10
載|실을, 가득할|재|車|13
齋|엄숙할, 공부방|재|齊|17
齎|가져갈, 휴대할|재|齊|21
爭|다툴, 간할|쟁|爫|8
箏|쟁|쟁|竹|14
諍|간할, 송사할|쟁|言|15
錚|쇳소리, 징|쟁|金|16
佇|우두커니 설, 기다|저|亻|7
低|낮을, 숙일|저|亻|7
儲|쌓을, 버금|저|亻|18
咀|씹을|저|口|8
姐|누이, 계집애|저|女|8
底|밑, 속|저|广|8
抵|막을, 거스릴|저|扌|8
杵|공이, 다듬잇방망이|저|木|8
楮|닥나무, 종이|저|木|13
樗|가죽나무|저|木|15
沮|막을, 꺾일|저|氵|8
渚|물가|저|氵|12
狙|긴팔 원숭이, 노릴|저|犭|8
猪|돼지|저|犭|12
疽|악창, 종기|저|疒|10
箸|젓가락|저|竹|15
紵|모시풀|저|糸|11
苧|모시풀|저|艹|9
菹|김치, 저릴|저|艹|12
著|나타날, 지을|저|艹|13
藷|마, 고구마|저|艹|20
詛|저주할, 맹세|저|言|12
貯|쌓을, 둘|저|貝|12
躇|머뭇거릴|저|足|20
這|이|저|辶|11
邸|집|저|阝|8
雎|물수리|저|隹|13
齟|어긋날, 씹을|저|齒|20
勣|공|적|力|13
吊|이를|적|口|6
嫡|정실, 맏아들|적|女|14
寂|고요할, 쓸쓸할|적|宀|11
摘|딸, 들추어낼|적|扌|14
敵|원수, 짝|적|攵|15
滴|물방울|적|氵|14
狄|오랑캐, 악공|적|犭|7
炙|구운 어육|적|火|8
的|과녁, 밝을|적|白|8
積|쌓을, 적|적|禾|16
笛|피리, 저|적|竹|11
籍|문서, 올릴|적|竹|20
績|자을, 공|적|糸|17
翟|꿩|적|羽|14
荻|물억새|적|艹|11
謫|꾸짖을, 귀양갈|적|言|18
賊|도둑, 해칠|적|貝|13
赤|붉을, 빌|적|赤|7
跡|자취|적|足|13
蹟|자취|적|足|18
迪|나아갈, 이를|적|辶|9
迹|자취, 좇을|적|辶|10
適|맞을, 마침|적|辶|15
鏑|살촉|적|金|19
佃|밭갈, 사냥할|전|亻|7
佺|신선 이름|전|亻|8
傳|전할, 펼|전|亻|13
全|온전할, 모두|전|入|6
典|법, 책|전|八|8
前|앞|전|刂|9
剪|가위, 벨|전|刀|11
塡|메울, 만족할|전|土|13
塼|벽돌|전|土|14
奠|정할, 전올릴|전|大|12
專|오로지, 제마음대로|전|寸|11
展|펼, 늘일|전|尸|10
廛|전방, 터전|전|广|15
悛|고칠|전|忄|10
戰|싸울, 두려워 떨|전|戈|16
栓|나무못|전|木|10
殿|큰집|전|殳|13
氈|모전|전|毛|17
澱|찌끼, 괼|전|氵|16
煎|달일, 마음졸일|전|灬|13
琠|귀막이|전|王|12
田|밭, 사냥할|전|田|5
甸|경기, 사냥할|전|田|7
畑|화전|전|火|9
癲|미칠, 지랄|전|疒|24
筌|통발|전|竹|12
箋|찌, 주낼|전|竹|14
箭|살|전|竹|15
篆|전자|전|竹|15
纏|얽을, 감을|전|糸|21
詮|설명할, 갖출|전|言|13
輾|돌, 구를|전|車|17
轉|구를, 옮길|전|車|18
鈿|비녀, 나전세공|전|金|13
銓|저울, 가릴|전|金|14
錢|돈|전|金|16
鐫|새길, 물리칠|전|金|21
電|번개, 전기|전|雨|13
顚|머리, 이마|전|頁|19
顫|떨릴|전|頁|22
餞|전송할|전|食|17
切|끊을, 갈|절|刀|4
截|끊을|절|戈|14
折|꺽을, 결단할|절|扌|7
浙|물 이름|절|氵|10
癤|부스럼|절|疒|20
竊|도둑, 몰래|절|穴|22
節|마디, 예절|절|竹|15
絶|끊을, 으뜸|절|糸|12
占|점, 차지할|점|卜|5
岾|절 이름|점|山|8
店|전방|점|广|8
漸|차차, 흐를|점|氵|14
点|점, 등불을 켤|점|灬|9
粘|끈끈할|점|米|11
霑|젖을|점|雨|16
鮎|메기|점|魚|16
點|점, 등불을 켤|점|黑|17
接|접할|접|扌|11
摺|접을, 개킬|접|扌|14
蝶|나비|접|虫|15
丁|장정, 일꾼|정|一|2
井|우물, 정자꼴|정|二|4
亭|정자, 역마을|정|亠|9
停|머무를|정|亻|11
偵|염탐할|정|亻|11
呈|보일, 드러낼|정|口|7
姃|단정할|정|女|8
定|정할, 편안할|정|宀|8
幀|그림족자|정|巾|12
庭|뜰, 집안|정|广|10
廷|조정, 마을|정|廴|7
征|갈, 칠|정|彳|8
情|뜻, 사랑|정|忄|11
挺|뺄, 빼어날|정|扌|10
政|정사|정|攵|9
整|가지런 할|정|攵|16
旌|기, 나타낼|정|方|11
晶|수정, 맑을|정|日|12
晸|해돋을|정|日|12
柾|나무곧을|정|木|9
楨|광나무|정|木|13
檉|위성휴|정|木|17
正|바를, 정월|정|止|5
汀|물가|정|氵|5
淀|얕은 웅덩이, 배(선|정|氵|11
淨|깨끗할, 깨끗이 할|정|氵|11
渟|괼, 머무를|정|氵|12
湞|물 이름|정|氵|12
瀞|맑을|정|氵|19
炡|빛날|정|火|9
玎|옥소리|정|王|6
珽|옥 이름, 옥홀|정|王|11
町|밭두둑, 정보|정|田|7
睛|눈알|정|目|13
碇|닻, 배를 멈출|정|石|13
禎|상서, 행복|정|示|14
程|법, 한도|정|禾|12
穽|함정|정|穴|9
精|찧을, 자세할|정|米|14
綎|띠술|정|糸|13
艇|거룻배, 작은배|정|舟|13
訂|바로 잡을|정|言|9
諪|고를|정|言|16
貞|곧을|정|貝|9
鄭|정나라|정|阝|15
酊|술취할|정|酉|9
釘|못|정|金|10
鉦|징|정|金|13
鋌|광석, 없어질|정|金|15
錠|제기 이름, 정제|정|金|16
霆|천둥소리, 번개|정|雨|15
靖|편안할|정|靑|13
靜|조용할|정|靑|16
頂|쥐독, 꼭대기|정|頁|11
鼎|솥|정|鼎|13
制|억제할, 법도|제|刂|8
劑|약지을, 약재|제|刂|16
啼|울, 새울|제|口|12
堤|방죽|제|土|12
帝|임금|제|巾|9
弟|아우, 어린 사람|제|弓|7
悌|공경할|제|忄|10
提|끌, 들|제|扌|12
梯|사닥다리|제|木|11
濟|건널, 많을|제|氵|17
祭|제사|제|示|11
第|차례, 집|제|竹|11
臍|배꼽|제|月|18
薺|냉이|제|艹|18
製|지을|제|衣|14
諸|모든|제|言|16
蹄|굽|제|足|16
醍|맑은 술, 우락더껑|제|酉|16
除|덜, 나눗셈|제|阝|10
際|가, 때|제|阝|14
霽|갤|제|雨|22
題|표제, 이마|제|頁|18
齊|가지런할, 엄숙할|제|齊|14
俎|도마, 적대|조|人|9
兆|조, 점괘|조|儿|6
凋|시들|조|冫|10
助|도울|조|力|7
嘲|조롱할, 비웃을|조|口|15
弔|조상할, 불쌍히 여|조|弓|4
彫|새길, 시들|조|彡|11
措|놓을|조|扌|11
操|잡을, 지조|조|扌|16
早|일찍, 새벽|조|日|6
晁|아침, 조정|조|日|10
曺|성|조|曰|10
曹|무리, 마을|조|曰|11
朝|아침, 조정|조|月|12
條|가지, 조리|조|木|11
棗|대추|조|木|12
槽|구유, 통|조|木|15
漕|배저을, 배로 실어|조|氵|14
潮|조수, 밀물|조|氵|15
照|비출, 빛|조|灬|13
燥|마를|조|火|17
爪|손톱, 할퀼|조|爪|4
璪|옥 이름|조|王|17
眺|바라볼|조|目|11
祖|할아비, 선조|조|示|10
祚|복, 자리|조|示|10
租|구실, 빌|조|禾|10
稠|빽빽할, 진할|조|禾|13
窕|아리따울, 으늑할|조|穴|11
粗|거칠, 대강|조|米|11
糟|지게미|조|米|17
組|짤, 끈|조|糸|11
繰|야청통견, 야청빛|조|糸|19
肇|비롯할, 바로 잡을|조|聿|14
藻|조류, 무늬|조|艹|20
蚤|벼룩|조|虫|10
詔|조서, 가르칠|조|言|12
調|고를, 맞을|조|言|15
趙|조나라|조|走|14
躁|떠들, 성급할|조|足|20
造|지을, 이룰|조|辶|11
遭|만날|조|辶|15
釣|낚시|조|金|11
阻|험할, 막을|조|阝|8
雕|수리|조|隹|16
鳥|새|조|鳥|11
族|겨레, 일가|족|方|11
簇|모일, 떼|족|竹|17
足|발, 족할|족|足|7
鏃|살촉|족|金|19
存|있을, 물을|존|子|6
尊|높을, 어른|존|寸|12
卒|군사, 마칠|졸|十|8
拙|졸할, 못생길|졸|扌|8
猝|갑작스러울|졸|犭|11
倧|상고신인|종|亻|10
宗|마루, 종묘|종|宀|8
從|좇을, 따를|종|彳|11
悰|즐길, 생각|종|忄|11
慫|종용할|종|心|15
棕|종려나무|종|木|12
淙|물소리|종|氵|11
琮|서옥 이름|종|王|12
種|씨, 심을|종|禾|14
終|마칠, 죽을|종|糸|11
綜|모을, 바디|종|糸|14
縱|세로, 늘어질|종|糸|17
腫|부스럼, 부르틀|종|月|13
踪|자취|종|足|15
踵|발꿈치, 이을|종|足|16
鍾|술잔, 모을|종|金|17
鐘|쇠북|종|金|20
佐|도울|좌|亻|7
坐|앉을, 죄입을|좌|土|7
左|왼, 도울|좌|工|5
座|자리, 지위|좌|广|10
挫|꺾을, 꺾일|좌|扌|10
罪|허물, 죄|죄|罒|13
主|주인, 임금|주|丶|5
住|살, 머무를|주|亻|7
侏|난장이, 동자기둥|주|亻|8
做|지을|주|亻|11
姝|예쁠|주|女|9
胄|투구|주|冂|9
呪|저주할|주|口|8
周|두루, 둘레|주|口|8
嗾|부추길|주|口|14
奏|아뢸, 연주할|주|大|9
宙|하늘|주|宀|8
州|고을, 섬|주|川|6
廚|부엌|주|广|15
晝|낮|주|日|11
朱|붉을|주|木|6
柱|기둥, 버틸|주|木|9
株|그루, 뿌리|주|木|10
注|물댈, 뜻둘|주|氵|8
洲|섬, 뭍|주|氵|9
湊|모일|주|氵|12
澍|적실|주|氵|15
炷|심지|주|火|9
珠|구슬, 진주|주|王|10
疇|두둑, 삼밭|주|田|19
籌|산가지|주|竹|20
紂|껑거리끈, 주임금|주|糸|9
紬|명주, 모을|주|糸|11
綢|얽을, 빽빽할|주|糸|14
舟|배|주|舟|6
蛛|거미|주|虫|12
註|주낼, 글뜻|주|言|12
誅|벨, 책할|주|言|13
走|달릴, 달아날|주|走|7
躊|머뭇거릴|주|足|21
輳|모일|주|車|16
週|두를, 둘레|주|辶|12
酎|전국술|주|酉|10
酒|술|주|酉|10
鑄|부어 만들|주|金|22
駐|머무를|주|馬|15
竹|대, 피리|죽|竹|6
粥|죽, 미음|죽|米|12
俊|준걸|준|亻|9
儁|준걸, 영특할|준|亻|15
准|수준기, 법도|준|冫|10
埈|가파를, 험할|준|土|10
寯|모일, 재주|준|宀|16
峻|높을, 엄할|준|山|10
晙|밝을, 시간이 이를|준|日|11
樽|숙그릇|준|木|16
浚|칠, 깊을|준|氵|10
準|법도, 평평할|준|氵|13
濬|깊을, 칠|준|氵|17
焌|태울|준|火|11
畯|농부, 권농관|준|田|12
竣|마칠, 끝낼|준|立|12
蠢|꿈틀거릴, 어리석을|준|虫|21
逡|뒷걸음질 칠|준|辶|11
遵|좇을|준|辶|16
雋|영특할|준|隹|13
駿|준마, 클|준|馬|17
茁|싹|줄|艹|9
中|가운데, 안|중|丨|4
仲|버금, 가운데|중|亻|6
衆|무리, 많을|중|血|12
重|무거울, 거듭할|중|里|9
卽|곧, 즉|즉|卩|9
櫛|빗, 빗질할|즐|木|19
楫|노|즙|木|13
汁|즙|즙|氵|5
葺|기울, 일|즙|艹|13
增|더할|증|土|15
憎|미워할|증|忄|15
曾|일찍, 거듭|증|曰|12
拯|건질, 구원할|증|扌|9
烝|김오를, 찔|증|灬|10
甑|시루|증|瓦|17
症|증세|증|疒|10
繒|비단|증|糸|18
蒸|찔, 많을|증|艹|14
證|증거, 증명할|증|言|19
贈|줄|증|貝|19
之|갈, 의|지|丿|4
只|다만|지|口|5
咫|짧을, 가까울|지|口|9
地|땅, 곳|지|土|6
址|터|지|土|7
志|뜻, 기록할|지|心|7
持|가질, 잡을|지|扌|9
指|손가락, 가리킬|지|扌|9
摯|지극할, 잡을|지|手|15
支|지탱할, 헤아릴|지|支|4
旨|뜻, 맛|지|日|6
智|슬기|지|日|12
枝|가지, 버틸|지|木|8
枳|탱자나무, 해할|지|木|9
止|그칠, 막을|지|止|4
池|못|지|氵|6
沚|물가|지|氵|7
漬|담글, 물들일|지|氵|14
知|알, 깨달을|지|矢|8
砥|숫돌, 갈|지|石|10
祉|복|지|示|9
祗|공경할, 삼갈|지|示|10
紙|종이|지|糸|10
肢|팔다리|지|月|8
脂|비계, 진|지|月|10
至|이를, 지극할|지|至|6
芝|지초|지|艹|8
芷|어수리|지|艹|8
蜘|거미|지|虫|14
誌|적을, 문체 이름|지|言|14
識|기록할|지|言|19
贄|폐백|지|貝|18
趾|발, 터|지|足|11
遲|더딜, 기다릴|지|辶|16
直|곧을, 바로|직|目|8
稙|올벼|직|禾|13
稷|기장, 곡신|직|禾|15
織|짤, 만들|직|糸|18
職|구실, 벼슬|직|耳|18
辰|일월성|진|辰|7
唇|놀랄|진|口|10
嗔|성낼|진|口|13
塵|티끌|진|土|14
振|떨칠, 떨|진|扌|10
搢|꽂을|진|扌|13
晉|진나라, 나아갈|진|日|10
晋|진나라, 나아갈|진|日|10
桭|처마, 대청|진|木|11
榛|개암나무, 덤불|진|木|14
殄|다할, 끊어질|진|歹|9
津|나루, 침|진|氵|9
溱|많을|진|氵|13
珍|보배, 진귀히 여길|진|王|9
瑨|아름다운 돌|진|王|14
璡|옥돌|진|王|16
畛|두둑, 지경|진|田|10
疹|홍역|진|疒|10
盡|다할|진|皿|14
眞|참, 참으로|진|目|10
瞋|부릅뜰, 성낼|진|目|15
秦|진나라|진|禾|10
縉|꽂을, 분홍빛|진|糸|16
縝|고울, 찬찬할|진|糸|16
臻|이를, 모일|진|至|16
蔯|더위지기|진|艹|15
袗|홑옷, 수놓은 옷|진|衤|10
診|볼, 점칠|진|言|12
賑|넉넉할, 구휼할|진|貝|14
軫|수레뒤턱나무, 굽을|진|車|12
進|나아갈, 오를|진|辶|12
鎭|누를, 진정할|진|金|18
陣|진칠|진|阝|10
陳|늘어 놓을, 묵을|진|阝|11
震|천둥소리, 흔들릴|진|雨|15
侄|어리석을, 단단할|질|亻|8
叱|꾸짖을|질|口|5
姪|조카|질|女|9
嫉|투기할, 미워할|질|女|13
帙|책, 책갑|질|巾|8
桎|차꼬, 족쇄|질|木|10
瓆|사람 이름|질|王|19
疾|병, 괴로와 할|질|疒|10
秩|차례, 녹|질|禾|10
窒|막을, 질소|질|穴|11
膣|보지, 새살날|질|月|15
蛭|거머리|질|虫|12
質|모양, 당물|질|貝|15
跌|넘어질, 달릴|질|足|12
迭|갈마들|질|辶|9
斟|헤아릴, 술따를|짐|斗|13
朕|나, 조짐|짐|月|10
什|세간|집|亻|4
執|잡을|집|土|11
潗|샘솟을, 물끓는|집|氵|15
緝|낳을, 모을|집|糸|15
輯|모을, 화목할|집|車|16
鏶|판금, 금속판|집|金|20
集|모을, 이룰|집|隹|12
徵|부를, 거둘|징|彳|15
懲|징계할|징|心|19
澄|맑을|징|氵|15
且|또, 우선|차|一|5
侘|낙망할|차|亻|8
借|빌, 빌릴|차|亻|10
叉|깍지 낄, 작살|차|又|3
嗟|탄식할, 찬탄할|차|口|13
嵯|산높을|차|山|13
差|틀릴, 나을|차|工|10
次|버금|차|欠|6
此|이, 이에|차|止|6
磋|갈|차|石|15
箚|찌를, 차자|차|竹|14
茶|차|차|艹|10
蹉|넘어질, 지날|차|足|17
車|수레, 잇몸|거|車|7
遮|가릴, 막을|차|辶|15
捉|잡을|착|扌|10
搾|짤|착|扌|13
着|붙을, 입을|착|羊|12
窄|좁을|착|穴|10
錯|꾸밀, 섞일|착|金|16
鑿|끌, 뚫을|착|金|28
齪|악착할|착|齒|22
撰|지을|찬|扌|15
澯|맑을, 물 출렁거릴|찬|氵|16
燦|빛날|찬|火|17
璨|옥, 빛날|찬|王|17
瓚|술그릇, 큰홀|찬|王|23
竄|달아날, 숨을|찬|穴|18
簒|빼앗을|찬|竹|16
纂|모을, 편찬할|찬|糸|20
粲|정미, 밝을|찬|米|13
纘|이을, 모을|찬|糸|25
讚|기릴, 도울|찬|言|26
贊|도울, 기릴|찬|貝|19
鑽|끌, 송곳|찬|金|27
餐|먹을|찬|食|16
饌|차려낼, 음식|찬|食|21
刹|절, 짧은 시간|찰|刂|8
察|살필|찰|宀|14
擦|비빌|찰|扌|17
札|편지, 패|찰|木|5
紮|묶을|찰|糸|11
參|참여할, 뵐|참|厶|11
僭|참람할|참|亻|14
塹|구덩이|참|土|14
慘|아플, 혹독할|참|忄|14
慙|부끄러워 할|참|心|15
懺|뉘우칠, 회개할|참|忄|20
斬|벨, 매우|참|斤|11
站|역마을|참|立|10
讒|헐뜯을|참|言|24
讖|참서, 조짐|참|言|24
倉|곳집, 갑자기|창|人|10
倡|여광, 부를|창|亻|10
創|비롯할, 상할|창|刂|12
唱|노래, 인도할|창|口|11
娼|창녀|창|女|11
廠|헛간, 공장|창|广|15
彰|밝을, 드러낼|창|彡|14
愴|슬퍼할|창|忄|13
敞|통창할|창|攵|12
昌|창성할|창|日|8
昶|해길|창|日|9
暢|화창할, 통할|창|日|14
槍|창|창|木|14
滄|찰, 큰바다|창|氵|13
漲|찰, 불을|창|氵|14
猖|미칠|창|犭|11
瘡|부스럼, 상처|창|疒|15
窓|창|창|穴|11
脹|부를, 부을|창|月|12
艙|선창, 갑판밑|창|舟|16
菖|창포|창|艹|12
蒼|푸를, 우거질|창|艹|14
債|빚, 빌릴|채|亻|13
埰|식읍, 사패 땅|채|土|11
寀|동관|채|宀|11
寨|나무우리|채|宀|14
彩|무늬, 채색|채|彡|11
採|캘, 가릴|채|扌|11
砦|울, 진칠|채|石|10
綵|비단, 채색|채|糸|14
菜|나물|채|艹|12
蔡|나라 이름, 거북|채|艹|15
采|캘, 나물|채|釆|8
釵|비녀|채|金|11
冊|책, 세울|책|冂|5
柵|울짱|책|木|9
策|꾀, 대쪽|책|竹|12
責|꾸짖을, 재촉할|책|貝|11
凄|쓸쓸할, 심할|처|冫|10
妻|아내, 시집보낼|처|女|8
悽|슬퍼할|처|忄|11
處|곳, 머무를|처|虍|11
倜|기개있을|척|亻|10
刺|칼로찌를|척|刂|8
剔|뼈바를|척|刂|10
尺|자, 짧을|척|尸|4
慽|근심|척|忄|14
戚|겨레, 슬플|척|戈|11
拓|열, 헤칠|척|扌|8
擲|던질|척|扌|18
斥|물리칠, 엿볼|척|斤|5
滌|씻을, 닦을|척|氵|14
瘠|파리할, 메마를|척|疒|15
脊|등성마루|척|月|10
蹠|밟을, 발바닥|척|足|18
陟|오를|척|阝|10
隻|짝, 척|척|隹|10
仟|일천, 논두둑|천|亻|5
千|일천, 여러번|천|十|3
喘|기침, 숨이찰|천|口|12
天|하늘, 하느님|천|大|4
川|내|천|川|3
擅|천단할, 오로지 할|천|扌|16
泉|샘, 돈|천|水|9
淺|얕을, 엷을|천|氵|11
玔|옥반지, 옥팔지|천|王|7
穿|뚫을, 꿰뚫을|천|穴|9
舛|어그러질, 어지러울|천|舛|6
薦|천거할, 드릴|천|艹|17
賤|천할|천|貝|15
踐|밟을, 차려놓을|천|足|15
遷|옮길, 천도|천|辶|16
釧|팔가락지|천|金|11
闡|밝힐, 열|천|門|20
阡|밝힐, 열|천|阝|6
韆|그네|천|革|24
凸|볼록할|철|凵|5
哲|밝을, 슬기로울|철|口|10
喆|밝을|철|口|12
徹|뚫을, 통할|철|彳|15
撤|거둘, 필|철|扌|15
澈|물맑을|철|氵|15
綴|이을, 꿰맬|철|糸|14
輟|그칠|철|車|15
轍|바퀴자국|철|車|19
鐵|쇠, 병장기|철|金|21
僉|다|첨|人|13
尖|뾰족할, 날카로울|첨|小|6
沾|젖을|첨|氵|8
添|더할, 덧붙일|첨|氵|11
甛|달, 곤히 잘|첨|甘|11
瞻|볼, 쳐다볼|첨|目|18
簽|쪽지, 서명할|첨|竹|19
籤|제비, 찌|첨|竹|23
詹|이를, 볼|첨|言|13
諂|아첨할|첨|言|15
堞|성가퀴|첩|土|12
妾|첩, 나|첩|女|8
帖|문서, 장부|첩|巾|8
捷|빠를, 이길|첩|扌|11
牒|서찰, 문서|첩|片|13
疊|겹쳐질, 포갤|첩|田|22
睫|속눈썹|첩|目|13
諜|염탐할|첩|言|16
貼|붙일, 전당잡힐|첩|貝|12
輒|문득|첩|車|14
廳|관청, 마루|청|广|25
晴|갤|청|日|12
淸|맑을, 깨끗할|청|氵|11
聽|들을, 마을|청|耳|22
菁|우거질|청|艹|12
請|청할, 물을|청|言|15
靑|푸를, 대껍질|청|靑|8
鯖|청어|청|魚|19
切|모두|체|刀|4
剃|머리깎을|체|刂|9
替|바꿀, 쇠할|체|曰|12
涕|눈물, 울|체|氵|10
滯|막힐, 쌓일|체|氵|14
締|맺을|체|糸|15
諦|살필|체|言|16
逮|잡을|체|辶|12
遞|갈마들, 역말|체|辶|14
體|몸, 사지|체|骨|23
初|처음|초|刀|7
剿|죽일, 노략질할|초|刂|13
哨|보초설|초|口|10
憔|파리할|초|忄|15
抄|베낄, 가로챌|초|扌|7
招|부를|초|扌|8
梢|나무끝|초|木|11
椒|산초나무, 향기|초|木|12
楚|초나라, 고울|초|木|13
樵|나무할, 땔나무|초|木|16
炒|볶을, 시끄러울|초|火|8
焦|그슬릴, 탈|초|灬|12
硝|초석|초|石|12
礁|숨은 바윗돌|초|石|17
礎|주춧돌|초|石|18
秒|초|초|禾|9
稍|점점, 적을|초|禾|12
肖|닮을, 작을|초|月|7
艸|풀|초|艸|6
苕|완두, 능소화|초|艹|9
草|풀, 거칠|초|艹|10
蕉|파초, 야윌|초|艹|16
貂|담비|초|豸|12
超|뛰어 넘을|초|走|12
酢|초|초|酉|12
醋|초|초|酉|15
醮|제사지낼, 술따를|초|酉|19
促|재촉할, 촉박할|촉|亻|9
囑|부탁할|촉|口|24
燭|촛불, 비출|촉|火|17
矗|곧을, 우뚝 솟을|촉|目|24
蜀|나라 이름, 나비 애|촉|虫|13
觸|닿을, 범할|촉|角|20
寸|치|촌|寸|3
忖|헤아릴|촌|忄|6
村|마을|촌|木|7
邨|마을, 촌스러울|촌|阝|7
叢|모을, 떨기|총|又|18
塚|무덤, 언덕|총|土|13
寵|필|총|宀|19
悤|바쁠, 슬기로울|총|心|11
憁|바쁠|총|忄|14
摠|거느릴, 모을|총|扌|14
總|거느릴, 모을|총|糸|17
聰|밝을, 총명할|총|耳|17
蔥|파|총|艹|15
銃|총|총|金|14
撮|찍을, 취할|촬|扌|15
催|재촉할, 열|최|亻|13
崔|높을|최|山|11
最|가장, 제일|최|曰|12
墜|떨어질|추|土|15
抽|뽑을, 뺄|추|扌|8
推|옮길, 밀|추|扌|11
椎|몽치, 칠|추|木|12
楸|개오동나무, 바둑판|추|木|13
樞|지도리, 고동|추|木|15
湫|못, 서늘할|추|氵|12
皺|주름, 밤송이|추|皮|15
秋|가을, 때|추|禾|9
芻|꼴, 말린 풀|추|艸|10
萩|사철쑥, 가래나무|추|艹|13
諏|물을|추|言|15
趨|달릴, 쫓을|추|走|17
追|따를|추|辶|10
鄒|나라 이름|추|阝|13
酋|우두머리|추|酉|9
醜|추할|추|酉|17
錐|송곳|추|金|16
錘|드리울, 중량 이름|추|金|16
鎚|철추|추|金|18
雛|새새끼, 병아리|추|隹|18
騶|마부, 기수|추|馬|20
鰍|미꾸라지|추|魚|20
丑|지지|축|一|4
畜|가축, 쌓을|축|田|10
祝|빌, 축문|축|示|10
竺|나라 이름|축|竹|8
筑|악기 이름|축|竹|12
築|다질, 쌓을|축|竹|16
縮|오그라들, 줄|축|糸|17
蓄|쌓을, 둘|축|艹|14
蹙|닥칠, 찡그릴|축|足|18
蹴|찰|축|足|19
軸|굴대|축|車|12
逐|쫓을|축|辶|11
春|봄|춘|日|9
椿|참죽나무, 신기할|춘|木|13
瑃|옥 이름|춘|王|13
出|날, 내보낼|출|凵|5
朮|삽주|출|木|5
黜|떨어뜨릴, 물리칠|출|黑|17
充|가득할, 채울|충|儿|6
忠|충성, 공변될|충|心|8
沖|온화할, 빌|충|氵|7
蟲|벌레|충|虫|18
衝|찌를, 목|충|行|15
衷|정성|충|衣|10
悴|파리할|췌|忄|11
膵|췌장|췌|月|16
萃|모을, 모일|췌|艹|12
贅|군더더기, 혹|췌|貝|18
取|취할, 가질|취|又|8
吹|불, 충동할|취|口|7
嘴|부리|취|口|15
娶|장가들|취|女|11
就|나아갈, 이룰|취|尢|12
炊|불땔, 밥을 지을|취|火|8
翠|비취색, 물총새|취|羽|14
聚|모을, 마을|취|耳|14
脆|무를, 약할|취|月|10
臭|냄새, 썩을|취|自|10
趣|향할, 뜻|취|走|15
醉|취할|취|酉|15
驟|달릴, 갑작스러울|취|馬|24
鷲|수리|취|鳥|23
側|곁, 기울일|측|亻|11
仄|기울, 희미할|측|人|4
厠|뒷간, 섞일|측|厂|11
惻|슬퍼할, 가엾게 여|측|忄|12
測|잴, 헤아릴|측|氵|12
層|층, 겹|층|尸|15
侈|사치할|치|亻|8
値|값, 만날|치|亻|10
嗤|비웃을|치|口|13
峙|산우뚝할|치|山|9
幟|표기, 표지|치|巾|15
恥|부끄러울|치|心|10
梔|치자나무|치|木|11
治|다스릴, 병고칠|치|氵|8
淄|물 이름|치|氵|11
熾|성할|치|火|16
痔|치질|치|疒|11
痴|어리석을|치|疒|13
癡|어리석을|치|疒|19
稚|어릴|치|禾|13
穉|어릴|치|禾|17
緇|검을, 중|치|糸|14
緻|찬찬할|치|糸|15
置|둘, 베풀|치|罒|13
致|이를, 맡길|치|至|10
蚩|어리석을, 얕볼|치|虫|10
輜|짐수레|치|車|15
雉|꿩|치|隹|13
馳|달릴|치|馬|13
齒|이, 나이|치|齒|15
則|법|칙|刂|9
勅|칙서, 타이를|칙|力|9
飭|삼갈, 갖출|칙|食|13
親|친할, 어버이|친|見|16
七|일곱|칠|一|2
柒|옻칠, 검을|칠|木|9
漆|옻칠, 검을|칠|氵|14
侵|침노할|침|亻|9
寢|잘, 쉴|침|宀|14
枕|베개, 벨|침|木|8
沈|가라앉을, 빠질|침|氵|7
浸|적실, 잠길|침|氵|10
琛|보배|침|王|12
砧|다듬잇돌|침|石|10
針|바늘, 바느질할|침|金|10
鍼|침, 바늘|침|金|17
蟄|숨을|칩|虫|17
秤|저울|칭|禾|10
稱|일컫을, 헤아릴|칭|禾|14
快|쾌할, 빠를|쾌|忄|7
他|다를|타|亻|5
咤|꾸짖을|타|口|9
唾|침, 침뱉을|타|口|11
墮|떨어질|타|土|15
妥|온당할|타|女|7
惰|게으를|타|忄|12
打|칠, 타|타|扌|5
拖|끌, 당길|타|扌|8
朶|늘어질|타|木|6
楕|길고 둥글|타|木|13
舵|키|타|舟|11
陀|비탈질, 벼랑|타|阝|8
馱|실을, 짐|타|馬|13
駝|곱사등이, 실을|타|馬|15
倬|클, 밝을|탁|亻|10
卓|높을, 뛰어날|탁|十|8
啄|쪼을, 똑똑 두드릴|탁|口|11
坼|터질, 갈라질|탁|土|8
度|헤아릴|탁|广|9
托|받칠, 의지할|탁|扌|6
拓|박을|탁|扌|8
擢|뽑을, 뺄|탁|扌|17
晫|왕성할|탁|日|12
柝|딱다기|탁|木|9
濁|흐를, 더러울|탁|氵|16
濯|빨, 씻을|탁|氵|17
琢|쫄, 옥 다듬을|탁|王|12
琸|사람 이름|탁|王|12
託|부탁할|탁|言|10
鐸|방울|탁|金|21
呑|삼킬|탄|口|7
嘆|탄식할|탄|口|14
坦|평탄할, 너그러울|탄|土|8
彈|탄알, 튀길|탄|弓|15
憚|꺼릴, 두려워할|탄|忄|15
歎|탄식할, 칭찬할|탄|欠|15
灘|여울|탄|氵|22
炭|숯|탄|火|9
綻|옷이 터질, 터질|탄|糸|14
誕|날, 속일|탄|言|14
奪|빼앗을, 잃을|탈|大|14
脫|벗을, 벗어날|탈|月|11
探|찾을, 더듬을|탐|扌|11
眈|노려볼|탐|目|9
耽|즐길, 빠질|탐|耳|10
貪|탐할|탐|貝|11
塔|탑|탑|土|13
搭|탈, 실을|탑|扌|13
榻|걸상|탑|木|14
宕|방탕할, 탕건|탕|宀|8
帑|나라금고|탕|巾|8
湯|끓일, 끓인 물|탕|氵|12
糖|사탕|탕|米|16
蕩|방자할, 쓸|탕|艹|16
兌|바꿀, 괘 이름|태|儿|7
台|별 이름|태|口|5
太|클|태|大|4
怠|게으를, 거만할|태|心|9
態|태도, 모양|태|心|14
殆|위태할, 거의|태|歹|9
汰|씻을|태|氵|7
泰|클, 편안할|태|氺|10
笞|볼기칠, 매질할|태|竹|11
胎|아이밸, 처음|태|月|9
苔|이끼|태|艹|9
跆|밟을|태|足|12
邰|나라 이름|태|阝|8
颱|태풍|태|風|14
宅|집, 구덩이|택|宀|6
擇|가릴, 뽑을|택|扌|16
澤|늪, 윤|택|氵|16
撑|버틸|탱|扌|15
攄|펼|터|扌|18
兎|토끼, 달|토|儿|7
吐|토할, 펼|토|口|6
土|흙, 땅|토|土|3
討|칠, 찾을|토|言|10
慟|서러워할|통|忄|14
桶|통|통|木|11
洞|꿰뚫을, 통할|통|氵|9
痛|아플, 슬퍼할|통|疒|12
筒|통, 대통|통|竹|12
統|거느릴, 계통|통|糸|12
通|통할, 온통|통|辶|11
堆|쌓을|퇴|土|11
槌|망치, 칠|퇴|木|14
腿|넓적다리, 정강이|퇴|月|14
褪|바랠, 옷벗을|퇴|衤|15
退|물러날, 물리칠|퇴|辶|10
頹|무너질, 좇을|퇴|頁|16
偸|훔칠, 엷을|투|亻|11
套|덮개, 한벌|투|大|10
妬|투기할|투|女|8
投|던질, 줄|투|扌|7
透|환할|투|辶|11
鬪|싸움|투|鬥|20
慝|악할|특|心|15
特|유다를, 홀로|특|牛|10
闖|엿볼, 쑥내밀|틈|門|18
坡|고개, 둑|파|土|8
婆|할미, 춤추는 모양|파|女|11
巴|땅 이름, 뱀|파|己|4
把|잡을, 자루|파|扌|7
播|뿌릴, 달아날|파|扌|15
擺|열, 흔들|파|扌|18
杷|비파나무, 자루|파|木|8
波|물결|파|氵|8
派|갈래, 보낼|파|氵|9
爬|긁을, 잡을|파|爪|8
琶|비파|파|王|12
破|깨뜨릴, 다할|파|石|10
罷|파할, 그만둘|파|罒|15
芭|파초|파|艹|8
跛|절뚝발|파|足|12
頗|치우칠, 자못|파|頁|14
判|판단할, 판결할|판|刂|7
坂|고개|판|土|7
板|널조각, 판목|판|木|8
版|널, 담틀|판|片|8
瓣|외씨, 꽃잎|판|瓜|19
販|팔, 장사|판|貝|11
辦|힘쓸, 갖출|판|辛|16
鈑|금박|판|金|12
阪|비탈|판|阝|7
八|여덟|팔|八|2
叭|나팔|팔|口|5
捌|깨뜨릴, 나눌|팔|扌|10
佩|찰, 패물|패|亻|8
唄|염불소리|패|口|10
悖|어그러질|패|忄|10
敗|패할, 무너질|패|攵|11
沛|늪|패|氵|7
浿|물 이름|패|氵|10
牌|때, 간판|패|片|12
狽|이리, 허둥지둥할|패|犭|10
稗|피, 잘|패|禾|13
覇|두목, 으뜸갈|패|覀|19
貝|조개, 돈|패|貝|7
彭|땅 이름|팽|彡|12
澎|물부딪는 소리|팽|氵|15
烹|삶을|팽|灬|11
膨|부풀|팽|月|16
愎|괴팍할, 어긋날|퍅|忄|12
便|편할|편|亻|9
偏|치우칠|편|亻|11
扁|작을, 현판|편|戶|9
片|조각, 쪽|편|片|4
篇|책, 편|편|竹|15
編|엮을, 얽을|편|糸|15
翩|나부낄, 훌쩍날|편|羽|15
遍|두루|편|辶|13
鞭|채찍|편|革|18
騙|속일, 뛰어오를|편|馬|19
貶|덜|폄|貝|12
坪|땅 평평할, 평|평|土|8
平|평평할, 다스릴|평|干|5
枰|판|평|木|9
萍|개구리밥|평|艹|12
評|품평|평|言|12
吠|짖을|폐|口|7
嬖|사랑할|폐|女|16
幣|비단, 돈|폐|巾|15
廢|폐할, 집쏠릴|폐|广|15
弊|해질, 폐|폐|廾|15
斃|넘어질, 넘어져 죽|폐|攵|18
肺|허파, 마음|폐|月|8
蔽|가릴, 가리울|폐|艹|16
閉|닫을, 막을|폐|門|11
陛|섬돌|폐|阝|10
佈|펼|포|亻|7
包|쌀, 보따리|포|勹|5
匍|길|포|勹|9
匏|박, 바가지|포|勹|11
咆|으르렁거릴, 성 불|포|口|8
哺|먹일, 씹어먹을|포|口|10
圃|채마밭|포|囗|10
布|베, 베풀|포|巾|5
怖|두려워할|포|忄|8
抛|던질, 버릴|포|扌|7
抱|안을, 품을|포|扌|8
捕|잡을|포|扌|10
暴|사나울, 지나칠|포|日|15
泡|거품|포|氵|8
浦|개|포|氵|10
疱|마마|포|疒|10
砲|돌쇠뇌|포|石|10
胞|태의, 배|포|月|9
脯|포|포|月|11
苞|쌀, 밑|포|艹|9
葡|포도, 포도나무|포|艹|13
蒲|부들, 창포|포|艹|14
袍|두루마기, 도포|포|衤|10
褒|기릴, 칭찬할|포|衣|15
逋|달아날, 포탈할|포|辶|11
鋪|펼, 가게|포|金|15
飽|배부를, 만족할|포|食|14
鮑|절인 어물|포|魚|16
幅|폭, 넓이|폭|巾|12
暴|나타낼, 쬘|폭|日|15
曝|쬘|폭|日|19
瀑|폭포|폭|氵|18
爆|터질|폭|火|19
輻|다투어 모일|폭|車|16
俵|나누어 줄, 흩을|표|亻|10
剽|표독할, 도둑질할|표|刂|13
彪|범, 문채날|표|彡|11
慓|날랠|표|忄|14
杓|북두자루|표|木|7
標|표, 표할|표|木|15
漂|떠다닐, 빨래할|표|氵|14
瓢|바가지|표|瓜|16
票|쪽지, 표|표|示|11
表|겉, 나타낼|표|衣|8
豹|표범|표|豸|10
飇|폭풍, 회오리바람|표|風|21
飄|나부낄, 회오리바람|표|風|20
驃|황부루, 빠를|표|馬|21
品|품수, 물건|품|口|9
稟|받을, 사뢸|품|禾|13
楓|단풍나무|풍|木|13
諷|욀, 변죽울릴|풍|言|16
豊|풍년|풍|豆|13
風|바람, 가르침|풍|風|9
馮|성|풍|馬|12
彼|저, 그|피|彳|8
披|헤칠, 찢어질|피|扌|8
疲|고달플, 느른할|피|疒|10
皮|가죽, 껍질|피|皮|5
被|이불, 미칠|피|衤|10
避|피할|피|辶|17
陂|방죽, 기울어질|피|阝|8
匹|짝, 상대|필|匸|4
弼|도울, 도지개|필|弓|12
必|반드시, 오로지|필|心|5
泌|물결 부딪칠|필|氵|8
珌|칼집장식|필|王|9
畢|마칠, 다할|필|田|11
疋|필, 신분이 낮은|필|疋|5
筆|붓|필|竹|12
苾|향내|필|艹|9
馝|향기로울|필|香|14
乏|떨어질|핍|丿|5
逼|닥칠|핍|辶|13
下|아래, 내릴|하|一|3
何|어찌, 누구|하|亻|7
厦|큰집|하|厂|12
夏|여름, 왕조 이름|하|夊|10
廈|큰집|하|广|13
昰|여름, 왕조 이름|하|日|9
河|물, 내|하|氵|8
瑕|티, 허물|하|王|13
荷|연, 멜|하|艹|11
蝦|두꺼비, 새우|하|虫|15
賀|하례할, 하례|하|貝|12
遐|멀|하|辶|13
霞|놀|하|雨|17
鰕|새우|하|魚|20
壑|골|학|土|17
學|배울, 학문|학|子|16
虐|사나울, 혹독할|학|虍|9
謔|농할|학|言|17
鶴|두루미|학|鳥|21
寒|찰, 떨|한|宀|12
恨|한할, 뉘우칠|한|忄|9
悍|사나울, 날랠|한|忄|10
旱|가물|한|日|7
汗|땀|한|氵|6
漢|물 이름, 왕조 이름|한|氵|14
澣|빨, 열흘|한|氵|16
瀚|넓을, 사막 이름|한|氵|19
罕|드물, 그물|한|罒|7
翰|붓, 글|한|羽|16
閑|한가할|한|門|12
閒|틈|한|門|12
限|한정|한|阝|9
韓|나라 이름|한|韋|17
割|나눌, 가를|할|刂|12
轄|비녀장|할|車|17
函|함, 편지|함|凵|8
含|머금을, 품을|함|口|7
咸|다|함|口|9
啣|재갈, 직함|함|口|11
喊|고함지를|함|口|12
檻|우리|함|木|18
涵|적실, 잠길|함|氵|11
緘|봉할, 묶을|함|糸|15
艦|싸움 배|함|舟|20
銜|재갈, 직함|함|金|14
陷|빠질, 함정|함|阝|11
鹹|짤|함|鹵|20
合|합할, 맞을|합|口|6
哈|웃음소리, 분량단위|합|口|9
盒|합|합|皿|11
蛤|조개, 대합조개|합|虫|12
閤|협문|합|門|14
闔|닫을, 문짝|합|門|18
陜|땅 이름|합|阝|10
亢|올라갈, 목|항|亠|4
伉|짝, 높을|항|亻|6
姮|항아, 달|항|女|9
嫦|항아|항|女|14
巷|거리|항|己|9
恒|항상|항|忄|9
抗|대항할, 막을|항|扌|7
杭|건널, 고을 이름|항|木|8
桁|차꼬, 횃대|항|木|10
沆|넓을|항|氵|7
港|항구|항|氵|12
缸|항아리|항|缶|9
肛|똥구멍, 분문|항|月|7
航|건널, 배|항|舟|10
行|항렬, 줄|항|行|6
降|항복할|항|阝|9
項|목덜미, 항|항|頁|12
亥|돼지, 끌지지|해|亠|6
偕|함께, 굳셀|해|亻|11
咳|기침, 방긋 웃을|해|口|9
垓|지경, 땅 가장자리|해|土|9
奚|어찌, 종|해|大|10
孩|아이|해|子|9
害|해칠, 손해|해|宀|10
懈|게으를|해|忄|16
楷|해서, 본보기|해|木|13
海|바다|해|氵|10
瀣|이슬기운|해|氵|19
蟹|게|해|虫|19
解|풀, 게으를|해|角|13
該|갖출, 그|해|言|13
諧|어울릴, 고를|해|言|16
邂|만날|해|辶|17
駭|놀랄|해|馬|16
骸|뼈|해|骨|16
劾|캐물을|핵|力|8
核|씨, 실과|핵|木|10
行|다닐, 행실|행|行|6
倖|요행|행|亻|10
幸|다행, 요행|행|干|8
杏|살구, 은행|행|木|7
荇|노랑어리 연꽃|행|艹|10
享|누릴, 드릴|향|亠|8
向|향할, 나아갈|향|口|6
嚮|향할, 접때|향|口|19
珦|옥 이름|향|王|10
鄕|시골, 고향|향|阝|13
響|울릴|향|音|22
餉|군량, 보낼|향|食|15
饗|대접할, 흠향할|향|食|22
香|향기|향|香|9
噓|풍칠|허|口|15
墟|터, 큰언덕|허|土|15
虛|빌, 헛될|허|虍|12
許|허락할, 바랄|허|言|11
憲|법, 고시할|헌|心|16
櫶|나무이름|헌|木|20
獻|드릴, 어진이|헌|犬|20
軒|처마, 초헌|헌|車|10
歇|쉴, 다할|헐|欠|13
險|험할, 음흉할|험|阝|16
驗|시험, 증험할|험|馬|23
奕|클, 아름다울|혁|大|9
爀|불빛|혁|火|18
赫|붉을, 대로할|혁|赤|14
革|가죽, 고칠|혁|革|9
俔|염탐할|현|亻|9
峴|재, 고개|현|山|10
弦|시위, 악기줄|현|弓|8
懸|달, 멀|현|心|20
晛|햇살, 해가날|현|日|11
泫|이슬빛날, 눈물흘릴|현|氵|8
炫|빛날|현|火|9
玄|검을, 오묘할|현|玄|5
玹|옥돌, 옥 이름|현|王|9
現|나타날, 지금|현|王|11
眩|아찔할|현|目|10
睍|불거진 눈, 훔쳐볼|현|目|12
絃|줄, 현악기|현|糸|11
絢|무늬, 고울|현|糸|12
縣|매달, 고을|현|糸|16
舷|뱃전|현|舟|11
衒|자랑할|현|行|11
見|나타날|현|見|7
賢|어질|현|貝|15
鉉|솥귀고리|현|金|13
顯|나타날, 밝을|현|頁|23
孑|외로울, 창|혈|子|3
穴|구멍, 움|혈|穴|5
血|피|혈|血|6
頁|머리|혈|頁|9
嫌|싫어할, 의심할|혐|女|13
俠|호협할|협|亻|9
協|화할, 도울|협|十|8
夾|낄, 좁을|협|大|7
峽|골짜기|협|山|10
挾|낄, 가질|협|扌|10
浹|두루 미칠, 젖을|협|氵|10
狹|좁을|협|犭|10
脅|으를, 겨드랑이|협|月|10
脇|으를, 겨드랑이|협|月|10
莢|꼬투리|협|艹|11
鋏|부젓가락, 칼|협|金|15
頰|뺨|협|頁|16
亨|형통할|형|亠|7
兄|맏, 언니|형|儿|5
刑|형벌, 목 자를|형|刂|6
型|거푸집, 본보기|형|土|9
形|형상, 얼굴|형|彡|7
泂|멀|형|氵|8
滎|실개천, 물결일|형|水|14
瀅|맑을|형|氵|18
灐|물이름|형|氵|21
炯|밝을|형|火|9
熒|등불, 비칠|형|火|14
珩|패옥, 갓끈|형|王|10
瑩|의혹할, 옥빛 조촐|형|玉|15
荊|가시나무, 모형|형|艹|10
螢|개똥벌레|형|虫|16
衡|저울, 평평할|형|行|16
逈|멀|형|辶|10
邢|나라 이름|형|阝|7
鎣|쇠 가는 줄|형|金|18
馨|향내날|형|香|20
兮|어조사|혜|八|4
彗|비, 살별|혜|彐|11
惠|은혜, 인자할|혜|心|12
慧|슬기|혜|心|15
暳|별 반짝거릴|혜|日|15
蕙|훈초, 성품좋을|혜|艹|16
蹊|좁은길|혜|足|17
醯|초|혜|酉|19
鞋|신|혜|革|15
乎|그런가|호|丿|5
互|서로|호|二|4
呼|부를, 숨 내쉴|호|口|8
壕|해자|호|土|17
壺|병|호|士|12
好|좋을, 좋아할|호|女|6
岵|산|호|山|8
弧|활|호|弓|8
戶|지게, 집|호|戶|4
扈|뒤따를, 입을|호|戶|11
昊|하늘|호|日|8
晧|밝을, 해뜰|호|日|11
毫|잔털, 조금|호|毛|11
浩|넓을, 넉넉할|호|氵|10
淏|맑을|호|氵|11
湖|호수|호|氵|12
滸|물가|호|氵|14
澔|넓을, 넉넉할|호|氵|15
濠|해자, 호주|호|氵|17
濩|퍼질|호|氵|17
灝|아득할|호|氵|24
狐|여우|호|犭|8
琥|호박|호|王|12
瑚|산호, 호련|호|王|13
瓠|표주박, 병|호|瓜|11
皓|흴, 빛날|호|白|12
祜|복|호|示|10
糊|풀, 모호할|호|米|15
縞|명주, 흴|호|糸|16
胡|오랑캐, 어찌|호|月|9
芦|지황, 부들|호|艹|8
葫|마늘, 호리병박|호|艹|13
蒿|쑥|호|艹|14
虎|범|호|虍|8
號|부르짖을, 부를|호|虍|13
蝴|나비|호|虫|15
護|도울, 지킬|호|言|21
豪|뛰어날, 호협할|호|豕|14
鎬|남비, 빛날|호|金|18
頀|풍류 이름|호|音|23
顥|클|호|頁|21
惑|미혹할|혹|心|12
或|혹|혹|戈|8
酷|독할, 심할|혹|酉|14
婚|혼인할|혼|女|11
昏|어두울|혼|日|8
混|섞을|혼|氵|11
渾|흐릴, 모두|혼|氵|12
琿|아름다운 옥|혼|王|13
魂|넋|혼|鬼|14
忽|문득, 소홀히 할|홀|心|8
惚|황홀할|홀|忄|11
笏|홀|홀|竹|10
哄|떠들, 큰 소리 웃을|홍|口|9
弘|넓을, 클|홍|弓|5
汞|수은|홍|水|7
泓|물속 깊을, 물 맑을|홍|氵|8
洪|클, 큰물|홍|氵|9
烘|땔|홍|火|10
紅|붉을, 연지|홍|糸|9
虹|무지개|홍|虫|9
訌|어지러울|홍|言|10
鴻|큰기러기, 클|홍|鳥|17
化|화할, 교화할|화|匕|4
和|화할, 순할|화|口|8
嬅|탐스러울|화|女|15
樺|자작나무|화|木|16
火|불, 탈|화|火|4
畵|그림, 그릴|화|田|13
禍|재화, 재앙|화|示|14
禾|벼, 곡식|화|禾|5
花|꽃, 아름다울|화|艹|8
華|빛날, 꽃|화|艹|12
話|이야기|화|言|13
譁|떠들썩할|화|言|19
貨|재화, 물건|화|貝|11
靴|신|화|革|13
廓|클, 휑할|확|广|14
擴|넓힐|확|扌|18
攫|움킬|확|扌|23
確|확실할, 단단할|확|石|15
碻|굳을, 채찍|확|石|15
穫|벨, 거둘|확|禾|19
丸|알, 둥글|환|丶|3
喚|부를|환|口|12
奐|빛날, 성할|환|大|9
宦|벼슬, 벼슬살이|환|宀|9
幻|허깨비, 변할|환|幺|4
患|근심, 병|환|心|11
換|바꿀|환|扌|12
歡|기뻐할|환|欠|22
晥|환할, 밝을|환|日|11
桓|굳셀, 머뭇거릴|환|木|10
渙|흩어질, 풀릴|환|氵|12
煥|빛날|환|火|13
環|고리, 두를|환|王|17
紈|흰비단|환|糸|9
還|돌아올, 갚을|환|辶|17
驩|기뻐할|환|馬|28
鰥|환어, 홀아비|환|魚|21
活|살, 생기있을|활|氵|9
滑|반드러울, 교활할|활|氵|13
猾|교활할, 어지러울|활|犭|13
豁|소통할|활|谷|17
闊|넓을, 멀|활|門|17
凰|봉새|황|几|11
幌|휘장|황|巾|13
徨|배회할|황|彳|12
恍|황홀할|황|忄|9
惶|두려워할|황|忄|12
愰|밝을, 들뜰|황|忄|13
慌|허겁지겁할, 흐리멍|황|忄|13
晃|밝을|황|日|10
晄|밝을|황|日|10
榥|책상|황|木|14
況|하물며, 모양|황|氵|8
湟|빨리 흐를, 물 이름|황|氵|12
滉|깊을|황|氵|13
潢|못|황|氵|15
煌|빛날|황|火|13
璜|패옥|황|王|16
皇|임금, 클|황|白|9
篁|대숲, 대 이름|황|竹|15
簧|혀, 피리|황|竹|18
荒|거칠, 흉년들|황|艹|10
蝗|누리|황|虫|15
遑|허둥지둥할|황|辶|13
隍|해자|황|阝|12
黃|누를|황|黃|12
匯|물돌, 물모일|회|匚|13
回|돌아올, 피할|회|囗|6
廻|돌, 피할|회|廴|9
徊|노닐|회|彳|9
恢|클, 넓을|회|忄|9
悔|뉘우칠, 한할|회|忄|10
懷|품을, 위로할|회|忄|19
晦|그믐, 어두울|회|日|11
會|모을, 마침|회|曰|13
檜|노송나무|회|木|17
淮|물 이름|회|氵|11
澮|봇도랑, 물 이름|회|氵|16
灰|재, 재가될|회|火|6
獪|교활할|회|犭|16
繪|그림, 그릴|회|糸|19
膾|회칠, 회|회|月|17
茴|회향풀|회|艹|10
蛔|거위|회|虫|12
誨|가르칠|회|言|14
賄|뇌물|회|貝|13
劃|그을, 계획할|획|刂|14
獲|얻을, 빼앗을|획|犭|17
宖|집울릴|횡|宀|8
橫|가로, 사나울|횡|木|16
鐄|종, 종소리|횡|金|20
哮|으르렁거릴, 성낼|효|口|10
嚆|울, 부르짖을|효|口|17
孝|효도, 상복입을|효|子|7
效|본받을, 힘쓸|효|攵|10
斅|가르칠, 깨우칠|효|攴|20
曉|새벽, 깨달을|효|日|16
梟|올빼미, 목베어 매|효|木|11
涍|성, 강 이름|효|氵|10
淆|어지러울, 흐릴|효|氵|11
爻|육효, 사귈|효|爻|4
肴|안주, 고기안주|효|月|8
酵|술밑, 술괼|효|酉|14
驍|날랠|효|馬|22
侯|기다릴|후|亻|9
候|철, 염탐할|후|亻|10
厚|두터울, 두꺼울|후|厂|9
后|황후, 임금|후|口|6
吼|울, 성낸소리|후|口|7
喉|목구멍, 목|후|口|12
嗅|냄새맡을|후|口|13
帿|과녁|후|巾|12
後|뒤, 아들|후|彳|9
朽|썩을|후|木|6
煦|따뜻하게 할|후|灬|13
珝|구슬|후|王|10
逅|만날|후|辶|10
暈|무리, 어지러울|훈|日|13
勛|공|훈|力|12
勳|공|훈|力|16
塤|질나팔|훈|土|13
壎|질나팔|훈|土|17
焄|냄새, 김오를|훈|灬|11
熏|연기낄, 탈|훈|灬|14
燻|연기낄, 탈|훈|火|18
薰|훈초, 향내|훈|艹|18
訓|가르칠, 새김|훈|言|10
薨|훙서|훙|艹|17
喧|시끄러울, 떠들|훤|口|12
暄|따뜻할|훤|日|13
煊|따뜻할|훤|火|13
萱|원추리|훤|艹|13
卉|풀|훼|十|5
喙|부리, 괴로울|훼|口|12
毁|헐, 비방할|훼|殳|13
彙|무리, 고슴도치|휘|彑|13
徽|아름다울, 기러기발|휘|彳|17
揮|휘두를, 지휘할|휘|扌|12
暉|빛, 빛날|휘|日|13
煇|빛|휘|火|13
諱|꺼릴, 숨길|휘|言|16
輝|빛날, 빛|휘|車|15
麾|대장기, 가리킬|휘|麻|15
休|쉴, 아름다울|휴|亻|6
携|가질, 끌|휴|扌|13
烋|경사로울, 행복|휴|灬|10
畦|두둑|휴|田|11
虧|어지러질|휴|虍|17
恤|동정할, 돌볼|휼|忄|9
譎|속일|휼|言|19
鷸|도요새|휼|鳥|23
兇|흉악할, 두려워할|흉|儿|6
凶|흉할, 흉악할|흉|凵|4
匈|오랑캐, 떠들석할|흉|勹|6
洶|용솟음할|흉|氵|9
胸|가슴, 마음|흉|月|10
黑|검은빛|흑|黑|12
昕|새벽|흔|日|8
欣|기뻐할|흔|欠|8
炘|화끈거릴, 불사를|흔|火|8
痕|흉|흔|疒|11
吃|말더듬을, 먹을|흘|口|6
屹|쭈뼛할|흘|山|6
紇|묶을, 인종 이름|흘|糸|9
訖|이를|흘|言|10
欠|하품, 모자랄|흠|欠|4
欽|공경할, 부러워할|흠|欠|12
歆|흠향할, 부러워할|흠|欠|13
吸|숨 들이쉴, 마실|흡|口|7
恰|흡사할|흡|忄|9
洽|젖을, 화할|흡|氵|9
翕|모일, 합할|흡|羽|12
興|일, 흥겨울|흥|臼|16
僖|즐길|희|亻|14
凞|화합할|희|冫|15
喜|기쁠, 좋을|희|口|12
噫|탄식할|희|口|16
囍|쌍희|희|口|22
姬|계집|희|女|9
嬉|즐길, 희학질할|희|女|15
希|바랄, 드물|희|巾|7
憙|기뻐할, 좋아할|희|心|16
憘|기뻐할, 좋아할|희|忄|15
戱|희롱할, 연극|희|戈|16
晞|마를, 말릴|희|日|11
曦|햇빛|희|日|20
熙|빛날|희|灬|14
熹|불이 활활 탈, 기쁠|희|灬|16
熺|불이 활활 탈, 기쁠|희|火|16
犧|희생|희|牛|20
禧|복, 길할|희|示|17
稀|드물|희|禾|12
羲|사람 이름|희|羊|16
詰|꾸짖을, 새벽|힐|言|13
尢|절름발이|왕|尢|3
隹|새|추|隹|8
耒|쟁기|뢰|耒|6
亠|의미없는 토|두|亠|2
巛|내|천|巛|3
鬯|술|창|鬯|10
幺|작다|요|幺|3
广|집|엄|广|3
黽|맹꽁이|맹|黽|13
卩|병부|절|卩|2
黹|바느질하다|치|黹|12
亅|갈고리|궐|亅|1
糸|실|사|糸|6
爿|나무조각|장|爿|4
囗|둘러쌀|위|囗|3
癶|걷다|발|癶|5
夊|천천히걷다|쇠|夊|3
覀|덮다|아|覀|6
丿|삐치다|별|丿|1
厂|언덕|엄|厂|2
殳|치다|수|殳|4
疒|병질|녁|疒|5
韭|부추|구|韭|9
虍|범|호|虍|6
冫|얼음|빙|冫|2
廴|길게걷다|인|廴|3
攴|치다|복|攴|4
釆|분별하다|변|釆|7
匚|상자|방|匚|2
彐|고슴도치머리|계|彐|3
彡|터럭|삼|彡|3
几|안석|궤|几|2
弋|주살|익|弋|3
隶|미치다|이|隶|8
儿|어진사람|인|儿|2
宀|움집|면|宀|3
彳|자축거리다|척|彳|3
豸|발없는벌레의총칭|치|豸|7
辵|쉬엄쉬엄가다|착|辵|7
凵|입벌리다|감|凵|2
勹|싸다|포|勹|2
匸|감추다|혜|匸|2
网|그물|망|网|6
禸|발자국|유|禸|5
夂|뒤처져오다|치|夂|3
厶|사사|사|厶|2
虫|벌레|훼|虫|6
冖|덮다|멱|冖|2
屮|왼손|좌|屮|3
髟|머리털이길게드리워진모양|표|髟|10
气|기운|기|气|4
丶|불똥|주|丶|1
冂|멀다|경|冂|2
丨|뚫다|곤|丨|1
廾|들다|공|廾|3
鬥|싸움|투|鬥|10
鬲|다리굽은솥|력|鬲|10
歹|부서진뼈|알|歹|4
龠|피리|약|龠|17
乚|숨을|은|乚|1
刂|선칼도방|부|刂|2
亻|사람인변|부|亻|2
忄|심방변|부|忄|3
氵|삼수변|부|氵|3
犭|개사슴변|부|犭|3
彑|고슴도치머리|계|彑|3
阝|우부방|부|阝|3
阝|좌부변|부|阝|3
辶|책받침|부|辶|4
灬|불화발|부|灬|4
爫|손톱조|부|爫|4
攵|치다|복|攵|4
耂|늙을로엄|부|耂|4
月|고기육|부|月|4
艹|초두|부|艹|4
衤|옷의|부|衤|5
罒|그물|부|罒|5
氺|아래물|수|氺|5
磴|돌다리|등|石|17
嵇|산이름|혜|山|12
瀦|웅덩이|저|氵|19
徑|지름길|경|彳|10
郞|사내|랑|阝|10
涼|서늘할|량|氵|11
惘|멍할|망|忄|11
呆|어리석을|매|口|7
俛|힘쓸|면|亻|9
麪|밀가루|면|麥|15
糢|모호할|모|米|17
妣|죽은 어미|비|女|7
祕|비밀|비|示|10
遡|거스를|소|辶|14
讎|원수|수|言|23
礙|막을|애|石|19
癢|가려울|양|疒|20
嬰|갓난아이|영|女|17
嵎|산모퉁이|우|山|12
冤|원통할|원|冖|10
觝|찌를|저|角|12
豬|돼지|저|豕|16
撐|버틸|탱|扌|15
霸|으뜸|패|雨|21
庖|부엌|포|广|8
瘧|학질|학|疒|15
戲|희롱할|희|戈|17
廏|마구간|구|广|14
強|강할|강|弓|11
昂|밝을,높을|앙|日|8
柿|감나무|시|木|9
滲|샐|삼|氵|14
獎|권면할|장|犬|15
顴|광대뼈|관|頁|27
顴|광대뼈|권|頁|27
畫|그림|화|田|12
畫|그을|획|田|12
妵|예쁠, 사람 이름|주|女|8
宿|별자리|수|宀|11
丹|모란|난|丶|4
數|촘촘할|촉|攵|15
說|벗을|탈|言|14
率|우두머리|수|玄|11
拾|오를|섭|扌|9
咽|삼킬|연|口|9
識|깃발|치|言|19
刺|수라|라|刂|8
刺|수라|나|刂|8
輻|몰려들|부|車|16
